src/WikiUpload/Window/AboutWindow.xaml

<Window x:Class="WikiUpload.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiUpload"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="About Wiki-Up" Height="220" Width="420">
    
    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ButtonColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{StaticResource LogoImage}" Width="64" Height="64"
                       RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" Margin="0 10">
                        <Image.Resources>
                            <Storyboard x:Key="Spin">
                                <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:1"/>
                            </Storyboard>
                        </Image.Resources>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource Spin}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.RenderTransform>
                            <RotateTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="20 20 20 0"
                        TextBlock.FontFamily="{StaticResource LatoRegular}"
                        TextBlock.FontSize="{StaticResource FontSizeSmall}">
                        <TextBlock Text="Wiki-Up" FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="{Binding VersionText}" Margin="0 8 0 0" />
                    </StackPanel>

                </Grid>

                <TextBlock Grid.Row="1" Text="{Binding CopyrightText}" Margin="0 25 0 0" HorizontalAlignment="Center"/>

            </Grid>
        </Border>

        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Center" Margin="0 0 10 0"
                Height="30" Width="120" FontSize="14"
                Command="{Binding CloseCommand}"/>

    </Grid>

</Window>
