src/WikiUpload/Window/AboutBoxWindow.xaml

<Window x:Class="WikiUpload.AboutBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiUpload"
        xmlns:p="clr-namespace:WikiUpload.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=OkButton}"
        Icon="{StaticResource LogoImage}"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.AboutTitleText}" Height="580" Width="680">

    <Window.Resources>
        <Style TargetType="{x:Type local:AboutBoxWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource PrimaryDarkBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding PrimaryBrush, FallbackValue={StaticResource PrimaryDarkBrush}}" 
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource PrimaryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource PrimaryBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="{StaticResource LogoImage}" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='About'}" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    ToolTip="{x:Static p:Resources.CloseText}"
                                                    Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!-- window content start here -->
    <StackPanel Margin="0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource LogoImage}" Width="64" Height="64"
                       RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" Margin="0 10 0 0">
                <Image.Resources>
                    <Storyboard x:Key="SlideUp">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="600" To="0"
                             Duration="0:0:1" />
                    </Storyboard>
                </Image.Resources>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideUp}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
            </Image>

            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <TextBlock Foreground="{StaticResource PrimaryTextBrush}" Text="{x:Static p:Resources.AboutApplicationNameText}"
                           FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold" />
                <TextBlock Foreground="{StaticResource PrimaryTextBrush}" Text="{Binding VersionText}"
                           FontSize="{StaticResource FontSizeRegular}"/>
                <TextBlock FontSize="{StaticResource FontSizeRegular}">           
                    <Hyperlink Command="{Binding LaunchWebSiteCommand}">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"  BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
                            </Style>
                        </Hyperlink.Style>
                        <TextBlock Text="{x:Static p:Resources.WebsiteText}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Foreground="{StaticResource PrimaryTextBrush}" Text="{Binding CopyrightText}" FontSize="{StaticResource FontSizeRegular}" />
            </StackPanel>

        </Grid>

        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Key="SlideLeft">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="600" To="0"
                             BeginTime="0:0:.5"
                             Duration="0:0:.5" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel.RenderTransform>
                    <TranslateTransform X="1000"/>
                </StackPanel.RenderTransform>
                <TextBlock Foreground="{StaticResource PrimaryLightBrush}" FontSize="{StaticResource FontSizeRegular}" TextWrapping="Wrap" FontStyle="Italic" Margin="20 20 20 0">
                    “That was a memorable day to me, for it made great changes in me. But it is the same with any life.
                    Imagine one selected day struck out of it, and think how different its course would have been.
                    Pause you who read this, and think for a moment of the long chain of iron or gold, of thorns or flowers,
                    that would never have bound you, but for the formation of the first link on one memorable day.”
                </TextBlock>
                <TextBlock Foreground="{StaticResource PrimaryLightBrush}" Margin="50 0 0 0" FontSize="{StaticResource FontSizeRegular}">- Charles Dickens</TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Key="SlideLeft">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="500" To="0"
                             BeginTime="0:0:.9"
                             Duration="0:0:.5" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel.RenderTransform>
                    <TranslateTransform X="1000"/>
                </StackPanel.RenderTransform>
                <TextBlock Foreground="{StaticResource PrimaryLightBrush}" FontStyle="Italic" Margin="20 20 20 0" FontSize="{StaticResource FontSizeRegular}">
                    “Allo my darlings”
                </TextBlock>
                <TextBlock Foreground="{StaticResource PrimaryLightBrush}" Margin="50 0 0 0" FontSize="{StaticResource FontSizeRegular}">- Charlie Drake</TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Content="{x:Static p:Resources.ButtonOkText}" x:Name="OkButton" HorizontalAlignment="Center" Margin="20" Width="200"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AboutBox}"/>

    </StackPanel>

</Window>
