src/WikiUpload/Window/AboutBoxWindow.xaml

<Window
    x:Class="WikiUpload.AboutBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WikiUpload"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WikiUpload.Properties"
    Title="{x:Static p:Resources.AboutTitleText}"
    Width="680"
    d:DataContext="{d:DesignInstance Type=local:AboutBoxViewModel,
                                     IsDesignTimeCreatable=False}"
    x:ClassModifier="internal"
    AllowsTransparency="True"
    FocusManager.FocusedElement="{Binding ElementName=OkButton}"
    Icon="{StaticResource LogoImage}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type local:AboutBoxWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--  Outer border  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource PrimaryDarkBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Window border and drop shadow  -->
                                <Border
                                    Background="{StaticResource PrimaryDarkBrush}"
                                    BorderBrush="{StaticResource PrimaryLightBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <!--  The window content  -->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Title Bar  -->
                                    <Grid
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource PrimaryBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="{StaticResource LogoImage}" />
                                        </Button>

                                        <!--  Title  -->
                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='About'}" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}"
                                                ToolTip="{x:Static p:Resources.CloseText}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--  Page Content  -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <!--  window content start here  -->
    <StackPanel Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="64"
                Height="64"
                Margin="0 10 0 0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5, 0.5"
                Source="{StaticResource LogoImage}">
                <Image.Resources>
                    <Storyboard x:Key="SlideUp">
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            From="600"
                            To="0"
                            Duration="0:0:1" />
                    </Storyboard>
                </Image.Resources>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideUp}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
            </Image>

            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <TextBlock
                    FontSize="{StaticResource FontSizeLarge}"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryTextBrush}"
                    Text="{x:Static p:Resources.AboutApplicationNameText}" />
                <TextBlock
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource PrimaryTextBrush}"
                    Text="{Binding VersionText}" />
                <TextBlock FontSize="{StaticResource FontSizeRegular}">
                    <Hyperlink
                        Command="{Binding LaunchWebSiteCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                        NavigateUri="https://github.com/Aspallar/Wiki-Up">
                        <Run Text="{x:Static p:Resources.WebsiteText}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource PrimaryTextBrush}"
                    Text="{Binding CopyrightText}" />
                <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource PrimaryTextBrush}">
                    <Run Text="{x:Static p:Resources.GermanTrsnslationText}" />
                    <Hyperlink
                        Command="{Binding LaunchWebSiteCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                        NavigateUri="https://twitter.com/HolyMTG">
                        Holy
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource PrimaryTextBrush}">
                    <Run Text="{x:Static p:Resources.FrenchTrsnslationText}" />
                    <Hyperlink
                        Command="{Binding LaunchWebSiteCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                        NavigateUri="https://leagueoflegends.fandom.com/wiki/User:Tylobic">
                        Tylobic
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Key="SlideLeft">
                        <DoubleAnimation
                            BeginTime="0:0:.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="600"
                            To="0"
                            Duration="0:0:.5" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel.RenderTransform>
                    <TranslateTransform X="1000" />
                </StackPanel.RenderTransform>
                <TextBox Margin="20 20 20 0" Style="{StaticResource ReadOnlyText}">
                    “That was a memorable day to me, for it made great changes in me. But it is the same with any life.
                    Imagine one selected day struck out of it, and think how different its course would have been.
                    Pause you who read this, and think for a moment of the long chain of iron or gold, of thorns or flowers,
                    that would never have bound you, but for the formation of the first link on one memorable day.”
                </TextBox>
                <TextBlock
                    Margin="50 0 0 0"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource PrimaryLightBrush}">
                    - Charles Dickens
                </TextBlock>
            </StackPanel>
            <!--<StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Key="SlideLeft">
                        <DoubleAnimation
                            BeginTime="0:0:.9"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="500"
                            To="0"
                            Duration="0:0:.5" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel.RenderTransform>
                    <TranslateTransform X="1000" />
                </StackPanel.RenderTransform>
                <TextBox Margin="20 20 20 0" Style="{StaticResource ReadOnlyText}">
                    “Allo my darlings”
                </TextBox>
                <TextBlock
                    Margin="50 0 0 0"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource PrimaryLightBrush}">
                    - Charlie Drake
                </TextBlock>
            </StackPanel>-->
            <StackPanel Opacity="0">
                <StackPanel.Resources>
                    <Storyboard x:Key="FaseIn">
                        <DoubleAnimation
                            BeginTime="0:0:.6"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:2.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource FaseIn}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Grid Margin="5 20 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image SnapsToDevicePixels="True" Source="/Images/Other/ukraine-flag.png" />
                    <StackPanel Grid.Column="1">
                        <TextBox
                            Grid.Column="1"
                            Foreground="{StaticResource HighlightTextCBrush}"
                            Style="{StaticResource ReadOnlyText}">
                            Russia's invasion of Ukraine is an unmitigated act of pure evil.
                            The people and organizations that support it are a stain on God's creation.
                        </TextBox>
                        <TextBlock FontSize="{StaticResource FontSizeRegular}">
                            <Hyperlink
                                Command="{Binding LaunchWebSiteCommand}"
                                CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                                NavigateUri="https://www.google.com/search?q=StandWithUkraine">
                                <Run Text="#StandWithUkraine" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="OkButton"
            MinWidth="200"
            Margin="20"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.ButtonOkText}"
            IsCancel="True" />

    </StackPanel>

</Window>
