src/WikiUpload/Window/AboutWindow.xaml

<Window x:Class="WikiUpload.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiUpload"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Wheat"
        x:Name="AboutBox"
        DataContext="{Binding Path=AboutViewModel, Source={StaticResource ServiceLocator}}"
        Title="About Wiki-Up" Height="532" Width="726.8">
    <StackPanel Margin="0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource LogoImage}" Width="64" Height="64"
                       RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" Margin="0 10 0 0">
                <Image.Resources>
                    <Storyboard x:Key="Spin">
                        <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:1"/>
                    </Storyboard>
                </Image.Resources>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Spin}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>

            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <TextBlock Foreground="{StaticResource SecondaryTextBrush}" Text="Wiki-Up" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold" />
                <TextBlock Foreground="{StaticResource SecondaryTextBrush}" Text="{Binding VersionText}" FontSize="{StaticResource FontSizeRegular}"/>
                <TextBlock FontSize="{StaticResource FontSizeRegular}">           
                    <Hyperlink Command="{Binding LaunchWebSiteCommand}">
                        Website
                    </Hyperlink>
                </TextBlock>
                <TextBlock Foreground="{StaticResource SecondaryTextBrush}" Text="{Binding CopyrightText}" FontSize="{StaticResource FontSizeRegular}" />
            </StackPanel>

        </Grid>

        <TextBlock Foreground="{StaticResource PrimaryBrush}" FontSize="{StaticResource FontSizeRegular}" TextWrapping="Wrap" FontStyle="Italic" Margin="20 20 20 0">
            “That was a memorable day to me, for it made great changes in me. But it is the same with any life.
            Imagine one selected day struck out of it, and think how different its course would have been.
            Pause you who read this, and think for a moment of the long chain of iron or gold, of thorns or flowers,
            that would never have bound you, but for the formation of the first link on one memorable day.”
        </TextBlock>
        <TextBlock Foreground="{StaticResource PrimaryBrush}" Margin="50 0 0 0" FontSize="{StaticResource FontSizeRegular}">- Charles Dickens</TextBlock>
        <TextBlock Foreground="{StaticResource PrimaryBrush}" FontStyle="Italic" Margin="20 20 20 0" FontSize="{StaticResource FontSizeRegular}">
            “Allo my darlings”
        </TextBlock>
        <TextBlock Foreground="{StaticResource PrimaryBrush}" Margin="50 0 0 0" FontSize="{StaticResource FontSizeRegular}">- Charlie Drake</TextBlock>

        <Button Content="OK" HorizontalAlignment="Center" Margin="20" Width="200"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AboutBox}"/>


    </StackPanel>

</Window>
