src/WikiUpload/Window/AddFolderWinsow.xaml

<Window x:Class="WikiUpload.AddFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WikiUpload"
        xmlns:p = "clr-namespace:WikiUpload.Properties"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=AddButton}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Icon="{StaticResource LogoImage}"
        ResizeMode="NoResize"
        Width="680"
        SizeToContent="Height"
        Title="{x:Static p:Resources.ButtonAddFolderText}" >

    <Window.Resources>
        <Style TargetType="{x:Type local:AddFolderWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource PrimaryDarkBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource PrimaryDarkBrush}" 
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource PrimaryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The window content -->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource PrimaryBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="10 2" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    ToolTip="{x:Static p:Resources.CloseText}"
                                                    Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!-- window content starts here -->
    <Border BorderThickness="20 10 20 20">
        <Grid>
            <Grid.Resources>
                <Thickness x:Key="SeparatorMargin" Left="0" Top="8" Right="0" Bottom="8"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox IsReadOnly="True"
                     Text="{Binding FolderPath}"
                     Background="{StaticResource ControlBackgroundBrush}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Margin="{StaticResource SeparatorMargin}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                        Margin="{StaticResource SeparatorMargin}"
                        Text="{x:Static p:Resources.IncludeSubfolders}" 
                        FontSize="{StaticResource FontSizeRegular}"/>
                    <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1" Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="{StaticResource SeparatorMargin}"
                        IsChecked="{Binding IncludeSubfolders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                        Padding="0 0 30 0"
                        Margin="{StaticResource SeparatorMargin}"
                        Text="{x:Static p:Resources.IncludeFilesOfType}" 
                        FontSize="{StaticResource FontSizeRegular}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding FileTypes}"
                              SelectedIndex="{Binding SelectedFileTypeIndex}"
                              Margin="{StaticResource SeparatorMargin}"
                              Width="220">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                        </ComboBox.Resources>
                    </ComboBox>

                </Grid>

            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                <Button x:Name="AddButton" Content="{x:Static p:Resources.ButtonAddText}" Margin="0 0 20 0" Click="Add_Click"/>
                <Button Content="{x:Static p:Resources.ButtonCancelText}" Margin="0" IsCancel="True"/>
            </StackPanel>

        </Grid>
        
    </Border>

</Window>
