src/WikiUpload/Window/NewVersionWindow.xaml

<Window x:Class="WikiUpload.NewVersionWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WikiUpload"
        xmlns:p="clr-namespace:WikiUpload.Properties"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=CloseButton}"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="{StaticResource LogoImage}"
        ResizeMode="NoResize"
        Width="580"
        SizeToContent="Height"
        Title="{x:Static p:Resources.NewVersionTitleText}" >

    <Window.Resources>
        <Style TargetType="{x:Type local:NewVersionWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource PrimaryDarkBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource PrimaryDarkBrush}" 
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource PrimaryBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The window content -->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource PrimaryBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="10 2" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    ToolTip="{x:Static p:Resources.CloseText}"
                                                    Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!-- window content start here -->
    <Grid Margin="0 8 0 -8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <icons:PackIconFontAwesome Grid.Column="0" 
                Kind="DownloadSolid"
                Height="64" Width="64"
                Foreground="{StaticResource PrimaryLightBrush}"
                Margin="10 10 20 0"/>
            <TextBlock Grid.Column="1"
                FontSize="{StaticResource FontSizeRegular}"
                Margin="0 10 00 0"
                Text="{Binding Message, FallbackValue=A new version of Wiki-Up is available for download.}"
                TextWrapping="Wrap"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static p:Resources.UpdateCheckHint}"
                       FontSize="{StaticResource FontSizeSmall}"
                       Width="240"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsHintVisible,
                                   Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="6 2 6 2"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static p:Resources.DownloadNowText}"
                            Command="{Binding LauchWebsiteCommand}"
                            Margin="0 0 6 0"/>
                <Button x:Name="CloseButton"
                            Content="{x:Static p:Resources.CloseText}"
                            Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
