src/WikiUpload/Window/NewVersionWindow.xaml

<Window x:Class="WikiUpload.NewVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WikiUpload"
        xmlns:p="clr-namespace:WikiUpload.Properties"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=CloseButton}"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="{StaticResource LogoImage}"
        ResizeMode="NoResize"
        Width="580"
        SizeToContent="Height"
        Title="{x:Static p:Resources.NewVersionTitleText}" >

    <Window.Resources>
        <Style TargetType="{x:Type local:NewVersionWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource PrimaryDarkBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource PrimaryDarkBrush}" 
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource PrimaryBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The window content -->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource PrimaryBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="10 2" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"
                                                    ToolTip="{x:Static p:Resources.CloseText}"
                                                    Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!-- window content start here -->
    <Grid>
        <Grid Margin="0,8,0,-8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconFontAwesome Grid.Column="0" Kind="DownloadSolid"
                                           Height="64" Width="64"
                                           Foreground="{StaticResource PrimaryLightBrush}"
                                           Margin="10 10 20 0"/>
            <StackPanel Grid.Column="1" Margin="0 10 10 0">
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                           Margin="0 10 00 0"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static p:Resources.DownloadNowText}"
                        Command="{Binding LauchWebsiteCommand}"
                        Height="30"
                        Margin="0 20 20 20"  
                        Padding="6 2 6 2" FontSize="18"/>
                    <Button x:Name="CloseButton"
                        Content="{x:Static p:Resources.CloseText}"
                        Command="{Binding CloseCommand}"
                        Height="30"
                        Margin="0 20 20 20"  
                        Padding="6 2 6 2" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
