src/WikiUpload/Styles/Themes/Psi.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WikiUpload"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  base colors  -->
    <Color x:Key="PrimaryColor">#5E003A</Color>
    <Color x:Key="PrimaryLightColor">#E01010</Color>
    <Color x:Key="PrimaryDarkColor">#000B1E</Color>
    <Color x:Key="DisabledColor">Gray</Color>
    <Color x:Key="Amber">#ffbf00</Color>

    <Color x:Key="PrimaryTextColor">#37abb8</Color>
    <Color x:Key="SecondaryTextColor">#000000</Color>

    <!--  highlighted text color (not selection highlight)  -->
    <Color x:Key="HighlightTextColor">LightGreen</Color>

    <!--  Listbox selected itemscolor  -->
    <Color x:Key="ListBoxSelectedColor">#0e2d30</Color>

    <!--  brushes for base colors  -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="HighlightTextCBrush" Color="{StaticResource HighlightTextColor}" />

    <!--  Background colors  -->
    <SolidColorBrush x:Key="BackGroundColorBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="VeryLightNackgroundBrush" Color="White" />

    <!--  button colors  -->
    <Color x:Key="ButtonColorText">#FFD33E</Color>
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonColorText}" />
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{StaticResource PrimaryLightColor}" />

    <!--  error message text color  -->
    <Color x:Key="ErrorColor">Red</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />

    <!--  upload status icon colors  -->
    <Color x:Key="UploadStatusWaitingColor">Gray</Color>
    <Color x:Key="UploadStatusUploadingColor">#02F702</Color>
    <Color x:Key="UploadStatusErrorColor">#cc0000</Color>

    <SolidColorBrush x:Key="UploadStatusWaitingBrush" Color="{StaticResource UploadStatusWaitingColor}" />
    <SolidColorBrush x:Key="UploadStatusWarningBrush" Color="{StaticResource Amber}" />
    <SolidColorBrush x:Key="UploadStatusUploadingBrush" Color="{StaticResource UploadStatusUploadingColor}" />
    <SolidColorBrush x:Key="UploadStatusErrorBrush" Color="{StaticResource UploadStatusErrorColor}" />

    <!--  placeholdesr color for LineTextBox  -->
    <Color x:Key="PlaceholderColor">Gray</Color>
    <SolidColorBrush x:Key="PlaceholdeBrush" Color="{StaticResource PlaceholderColor}" />

    <!--  tab control  -->
    <Color x:Key="InactiveTabColor">Black</Color>

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <!--  Watermark Colors  -->
    <Color x:Key="WatermarkColor">#202020</Color>
    <SolidColorBrush x:Key="WatermarkBrush" Color="{StaticResource WatermarkColor}" />
    <Color x:Key="WatermarkLightColor">#609060</Color>
    <SolidColorBrush x:Key="WatermarkLightBrush" Color="{StaticResource WatermarkLightColor}" />

    <!--  misc  -->
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Amber}" />
    <SolidColorBrush x:Key="FocusedBorderBrush" Color="White" />
    <SolidColorBrush x:Key="FlipSwitchBackground" Color="Black" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource PrimaryColor}" />
    <Color x:Key="ToggleOnForegroundColor">Red</Color>
    <SolidColorBrush x:Key="ToggleOnForegroundBrush" Color="{StaticResource ToggleOnForegroundColor}" />

    <ImageBrush
        x:Key="BackgroundImageBrush"
        ImageSource="/Images/Backgrounds/bg.jpg"
        Opacity=".4"
        Stretch="Fill">
    </ImageBrush>
    
     <SolidColorBrush x:Key="UploadListFilenameBrush" Color="#02F702" />

</ResourceDictionary>
