src/WikiUpload/Styles/Themes/Solarized.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WikiUpload">

    <!-- local - only used in this xaml file -->
    <Color x:Key="SolarizedRed">#dc322f</Color>

    <!-- base colors (from material desigb) -->
    <Color x:Key="PrimaryColor">#073642</Color>
    <Color x:Key="PrimaryLightColor">#586e75</Color>
    <Color x:Key="PrimaryDarkColor">#002b36</Color>
    <Color x:Key="DisabledColor">Gray</Color>
    <Color x:Key="Amber">#b58900</Color> <!-- solarized yellow-->

    <Color x:Key="PrimaryTextColor">#93a1a1</Color>
    <Color x:Key="SecondaryTextColor">#000000</Color>
    
    <!-- highlighted text color (not selection highlight) -->
    <Color x:Key="HighlightTextColor">#2aa198</Color>

    <!-- brushes for base colors -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="HighlightTextCBrush" Color="{StaticResource HighlightTextColor}" />

    <!-- Background colors -->
    <SolidColorBrush x:Key="BackGroundColorBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="VeryLightNackgroundBrush" Color="#fdf6e3"/>

    <!-- button colors -->
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{StaticResource PrimaryLightColor}"/>

    <!-- error message text color -->
    <Color x:Key="ErrorColor">#dc322f</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />

    <!-- upload status icon colors -->
    <Color x:Key="UploadStatusWaitingColor">Gray</Color>
    <Color x:Key="UploadStatusUploadingColor">#2aa198</Color>
    <!--<Color x:Key="UploadStatusErrorColor">#cc0000</Color>-->

    <SolidColorBrush x:Key="UploadStatusWaitingBrush" Color="{StaticResource UploadStatusWaitingColor}"/>
    <SolidColorBrush x:Key="UploadStatusWarningBrush" Color="{StaticResource Amber}"/>
    <SolidColorBrush x:Key="UploadStatusUploadingBrush" Color="{StaticResource UploadStatusUploadingColor}"/>
    <SolidColorBrush x:Key="UploadStatusErrorBrush" Color="{StaticResource SolarizedRed}"/>

    <!-- placeholdesr color for LineTextBox -->
    <Color x:Key="PlaceholderColor">#93a1a1</Color>
    <SolidColorBrush x:Key="PlaceholdeBrush" Color="{StaticResource PlaceholderColor}"/>
    
    <!-- tab control -->
    <Color x:Key="InactiveTabColor">Black</Color>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <!-- Watermark Colors -->
    <Color x:Key="WatermarkColor">#303030</Color>
    <SolidColorBrush x:Key="WatermarkBrush" Color="{StaticResource WatermarkColor}" />
    <SolidColorBrush x:Key="WatermarkLightBrush" Color="{StaticResource SolarizedRed}" />

    <!-- misc -->
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Amber}"/>
    <SolidColorBrush x:Key="FocusedBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="FlipSwitchBackground" Color="Black"/>
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource PrimaryLightColor}"/>
</ResourceDictionary>

