src/WikiUpload/Pages/LoginPage.xaml

<Page x:Class="WikiUpload.LoginPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:p = "clr-namespace:WikiUpload.Properties"
      mc:Ignorable="d" 
      DataContext="{Binding Path=LoginViewModel, Source={StaticResource ServiceLocator}}"
      d:DataContext="{d:DesignInstance Type=local:LoginViewModel, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      FocusManager.FocusedElement="{Binding ElementName=WikiSite}"
      x:Name="Page"
      Title="LoginPage">

    <Page.InputBindings>
        <KeyBinding Key="Enter"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=Page}"/>
    </Page.InputBindings>
    
    <Border Background="{StaticResource BackGroundColorBrush}">
        <Grid Background="{StaticResource BackgroundImageBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border CornerRadius="10"
                            Width="420"
                            Padding="50 10 50 20"
                            Background="{StaticResource VeryLightNackgroundBrush}"
                            BorderThickness="1"
                            BorderBrush="Blue">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <icons:PackIconFontAwesome Kind="SignInAltSolid"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Foreground="{StaticResource ButtonColorBrush}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource FontSizeIcon}" Margin="0 0 10 0"/>
                                <TextBlock Text="{x:Static p:Resources.SignIn}" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource MainFont}"
                                       FontWeight="ExtraBold"
                                       Foreground="{StaticResource ButtonColorBrush}"/>
                            </StackPanel>

                            <TextBox x:Name="WikiSite" Tag="{x:Static p:Resources.WikiUrlPlaceholder}" Style="{StaticResource LineTextBox}"
                                     Text="{Binding WikiUrl, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource VeryLightNackgroundBrush}"
                                     local:AutoComplete.ItemsSource="{Binding PreviousSites, Mode=OneTime}"/>

                            <TextBox Tag="{x:Static p:Resources.UsernamePlaceholder}" Style="{StaticResource LineTextBox}"
                                     Background="{StaticResource VeryLightNackgroundBrush}"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                            <PasswordBox x:Name="PasswordText" Tag="{x:Static p:Resources.PasswordPlaceholder}" 
                                         Background="{StaticResource VeryLightNackgroundBrush}"
                                         local:SavedPassword.Username="{Binding Username, Mode=OneWay}"
                                         local:SavedPassword.Site="{Binding WikiUrl, Mode=OneWay}"
                                         local:SavedPassword.PasswordManager="{Binding PasswordManager, Mode=OneTime}"
                                         local:SavedPassword.Password="{Binding SavedPassword, Mode=OneTime}"
                                         local:SavedPassword.AutoDisposePasswords="True"/>

                            <ComboBox FontSize="{StaticResource FontSizeSmall}"
                                      SelectedIndex="{Binding RememberPassword, Converter={local:RememberPasswordOptionsToIntConverter}}">
                                <ComboBoxItem Content="{x:Static p:Resources.DoNotRememberPassword}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static p:Resources.RememberPasswordForWiki}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static p:Resources.RememberPasswordForDomain}"></ComboBoxItem>
                            </ComboBox>
                            
                            <Button Content="{x:Static p:Resources.ButtonLogin}"  HorizontalAlignment="Center"  Margin="0 30 0 0" 
                                    Style="{StaticResource BusyButton}"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}"/>

                            <StackPanel Visibility="{Binding IsLoginError, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                                <TextBlock Foreground="{StaticResource ErrorColorBrush}"
                                           FontFamily="{StaticResource MainFont}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontWeight="Bold"
                                           Margin="0 5 0 0"
                                           Text="{x:Static p:Resources.LoginFailedMessage}" />
                                <TextBlock Foreground="{StaticResource ErrorColorBrush}"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           Margin="0"
                                           TextWrapping="Wrap"
                                           Text="{Binding LoginErrorMessage}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
