src/WikiUpload/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="WikiUpload.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WikiUpload"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FocusManager.FocusedElement="{Binding ElementName=WikiSite}"
      x:Name="Page"
      Title="LoginPage">

    <Page.InputBindings>
        <KeyBinding Key="Enter"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=Page}"/>
    </Page.InputBindings>
    
    <Border Background="{StaticResource BackGroundColorBrush}">
        <Grid>
            <!--<Grid.Background>-->
                <!--<ImageBrush Opacity="1" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/black-abstract-wallpapers.jpg" />-->
                <!--<ImageBrush Opacity="0.4" Stretch="None" ImageSource="/Images/Backgrounds/black-abstract-wallpapers.jpg" />-->
            <!--</Grid.Background>-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border CornerRadius="10"
                            Width="380"
                            Padding="50 10 50 20"
                            Background="{StaticResource ForegroundLightBrush}"
                            BorderThickness="1"
                            BorderBrush="Blue">
                        <StackPanel>
                            <TextBlock Text="Login to Wiki" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontWeight="ExtraBold"
                                       Foreground="{StaticResource ButtonColorBrush}"
                                       Margin="0 14 0 10"/>

                            <TextBox x:Name="WikiSite" Tag="Wiki Url" Style="{StaticResource LineTextBox}"
                                     Text="{Binding WikiUrl, UpdateSourceTrigger=PropertyChanged}"
                                     local:AutoCompleteBehavior.ItemsSource="{Binding PreviousSites, Mode=OneTime}"/>

                            <TextBox Tag="Username" Style="{StaticResource LineTextBox}"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <PasswordBox x:Name="PasswordText" Tag="Password" 
                                         local:SavedPasswordBehavior.Username="{Binding Username, Mode=OneWay}"
                                         local:SavedPasswordBehavior.Site="{Binding WikiUrl, Mode=OneWay}"
                                         local:SavedPasswordBehavior.PasswordManager="{Binding PasswordManager, Mode=OneTime}"
                                         local:SavedPasswordBehavior.SavedPassword="{Binding SavedPassword, Mode=OneTime}"
                                         local:SavedPasswordBehavior.AutoDisposePasswords="True"/>

                            <CheckBox Content="Remember password" HorizontalAlignment="Center" IsChecked="{Binding RememberPassword}"/>

                            <Button Content="Login"  HorizontalAlignment="Center"  Margin="0 30 0 0" 
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}"/>

                            <StackPanel Visibility="{Binding IsLoginError, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                                <TextBlock Foreground="{StaticResource ErrorColorBrush}"
                                           FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontWeight="Bold"
                                           Margin="0 5 0 0"
                                           Text="Login Failed" />
                                <TextBlock Foreground="{StaticResource ErrorColorBrush}"
                                           FontFamily="{StaticResource LatoThin}"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           Margin="0"
                                           TextWrapping="Wrap"
                                           Text="{Binding LoginErrorMessage}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
