src/WikiUpload/Pages/SearchPage.xaml

<Page x:Class="WikiUpload.SearchPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      DataContext="{Binding Path=UploadViewModel, Source={StaticResource ServiceLocator}}"
      FocusManager.FocusedElement="{Binding ElementName=CategoryText}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Categories">

    <Page.InputBindings>
        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding NextSearchCommand}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding PreviousSearchCommand}"/>
    </Page.InputBindings>

    <Border Background="{StaticResource BackGroundColorBrush}" BorderThickness="0">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid  VerticalAlignment="Center" Margin="5 5 0 0">
                    <iconPacks:PackIconFontAwesome Kind="GemRegular"
                        Style="{StaticResource FontSizeIcon}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource PrimaryLightBrush}" 
                        Visibility="{Binding SearchFetchInProgress, Converter={local:BooleanToVisiblityConverter}}"/>
                    <iconPacks:PackIconFontAwesome Kind="SpinnerSolid"
                        Style="{StaticResource SpinningIcon}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Visibility="{Binding SearchFetchInProgress, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                        Foreground="{StaticResource PrimaryLightBrush}" />
                </Grid>
                <TextBox x:Name="CategoryText"
                         BorderThickness="1" BorderBrush="{StaticResource ButtonColorBrush}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Background="{StaticResource ControlBackgroundBrush}"
                         Width="260" Margin="10 10 10 10">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding StartSearchCommand}"
                                    CommandParameter="{Binding ElementName=CategoryText, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding AddSearchItemCommand}"
                        CommandParameter="{Binding ElementName=CategoryText, Path=Text}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Padding="12 6">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" Margin="0 0 6 0"/>
                        <TextBlock Text="{x:Static p:Resources.ButtonAddText}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding StartSearchCommand}"
                        CommandParameter="{Binding ElementName=CategoryText, Path=Text}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Padding="12 6"
                        Margin="0 10 30 10">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="SearchSolid" Margin="0 0 6 0" />
                        <TextBlock Text="{x:Static p:Resources.ButtonFindText}"/>
                    </StackPanel>
                </Button>

                <Button  ToolTip="{x:Static p:Resources.ButtonPreviousText}" 
                         Command="{Binding PreviousSearchCommand}"
                         IsEnabled="{Binding Path=CurrentSearch.HasPrevious, Mode=OneWay}">
                    <iconPacks:PackIconFontAwesome Kind="CaretLeftSolid" />
                </Button>
                <Button  ToolTip="{x:Static p:Resources.ButtonNextText}" 
                         IsEnabled="{Binding Path=CurrentSearch.HasNext, Mode=OneWay}"
                         Command="{Binding NextSearchCommand}">
                    <iconPacks:PackIconFontAwesome Kind="CaretRightSolid" />
                </Button>
            </StackPanel>
            <Button Grid.Row="0"
                    Content="{x:Static p:Resources.ButtonCancelText}"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelSearchCommand}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Margin="0 10 10 10"/>

            <!-- category displayu -->
            <ScrollViewer Grid.Row="1" Margin="20 20 0 20"
                          VerticalScrollBarVisibility="Auto" Height="Auto"
                          Visibility="{Binding Path=CurrentSearch.IsError, Converter={local:BooleanToVisiblityConverter}}">
                <ItemsControl ItemsSource="{Binding Path=CurrentSearch.Data}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="btn"
                                    Content="{Binding}"
                                    Style="{StaticResource PlainButton}"
                                    Command="{Binding DataContext.AddSearchItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                    CommandParameter="{Binding ElementName=btn, Path=Content}"
                                    Foreground="{StaticResource PrimaryTextBrush}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!-- error reporting -->
            <Grid Grid.Row="1" Margin="20"
                  Visibility="{Binding Path=CurrentSearch.IsError, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="0"
                    Kind="SkullCrossbonesSolid"
                    Height="64" Width="64"
                    Foreground="{StaticResource ErrorColorBrush}"
                    Margin="10 0 20 0"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="{StaticResource ErrorColorBrush}"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Text="{x:Static p:Resources.SearchErrorText}"/>
                    <TextBlock Foreground="{StaticResource PrimaryTextBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Margin="0 10 0 0"
                               Text="{Binding Path=CurrentSearch.ErrorMessage}"/>
                </StackPanel>

            </Grid>

        </Grid>
        
    </Border>
</Page>
