src/WikiUpload/Pages/SearchPage.xaml

<Page
    x:Class="WikiUpload.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WikiUpload"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WikiUpload.Properties"
    Title="Categories"
    d:DataContext="{d:DesignInstance Type=local:UploadViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    DataContext="{Binding Path=UploadViewModel, Source={StaticResource ServiceLocator}}"
    FocusManager.FocusedElement="{Binding ElementName=CategoryText}"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding
            Key="Right"
            Command="{Binding NextSearchCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="Left"
            Command="{Binding PreviousSearchCommand}"
            Modifiers="Alt" />
    </Page.InputBindings>

    <Border Background="{StaticResource BackGroundColorBrush}" BorderThickness="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid Margin="5 5 0 0" VerticalAlignment="Center">
                    <iconPacks:PackIconFontAwesome
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource PrimaryLightBrush}"
                        Kind="GemRegular"
                        Style="{StaticResource FontSizeIcon}"
                        Visibility="{Binding SearchFetchInProgress, Converter={local:BooleanToVisiblityConverter}}" />
                    <iconPacks:PackIconFontAwesome
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource PrimaryLightBrush}"
                        Kind="SpinnerSolid"
                        Style="{StaticResource SpinningIcon}"
                        Visibility="{Binding SearchFetchInProgress, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" />
                </Grid>
                <TextBox
                    x:Name="CategoryText"
                    Width="260"
                    Margin="10 10 10 10"
                    Background="{StaticResource ControlBackgroundBrush}"
                    BorderBrush="{StaticResource ButtonColorBrush}"
                    BorderThickness="1"
                    FontSize="{StaticResource FontSizeRegular}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding StartSearchCommand}"
                            CommandParameter="{Binding ElementName=CategoryText, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Padding="12 6"
                    Command="{Binding AddSearchItemCommand}"
                    CommandParameter="{Binding ElementName=CategoryText, Path=Text}"
                    FontSize="{StaticResource FontSizeSmall}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Margin="0 0 6 0" Kind="PlusCircleSolid" />
                        <TextBlock Text="{x:Static p:Resources.ButtonAddText}" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="0 10 30 10"
                    Padding="12 6"
                    Command="{Binding StartSearchCommand}"
                    CommandParameter="{Binding ElementName=CategoryText, Path=Text}"
                    FontSize="{StaticResource FontSizeSmall}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Margin="0 0 6 0" Kind="SearchSolid" />
                        <TextBlock Text="{x:Static p:Resources.ButtonFindText}" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding PreviousSearchCommand}"
                    IsEnabled="{Binding Path=CurrentSearch.HasPrevious, Mode=OneWay}"
                    ToolTip="{x:Static p:Resources.ButtonPreviousText}">
                    <iconPacks:PackIconFontAwesome Kind="CaretLeftSolid" />
                </Button>
                <Button
                    Command="{Binding NextSearchCommand}"
                    IsEnabled="{Binding Path=CurrentSearch.HasNext, Mode=OneWay}"
                    ToolTip="{x:Static p:Resources.ButtonNextText}">
                    <iconPacks:PackIconFontAwesome Kind="CaretRightSolid" />
                </Button>
            </StackPanel>
            <Button
                Grid.Row="0"
                Margin="0 10 10 10"
                HorizontalAlignment="Right"
                Command="{Binding CancelSearchCommand}"
                Content="{x:Static p:Resources.ButtonCancelText}"
                FontSize="{StaticResource FontSizeSmall}" />

            <!--  category displayu  -->
            <ScrollViewer
                Grid.Row="1"
                Height="Auto"
                Margin="20 20 0 20"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding Path=CurrentSearch.IsError, Converter={local:BooleanToVisiblityConverter}}">
                <ItemsControl ItemsSource="{Binding Path=CurrentSearch.Data}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btn"
                                Command="{Binding DataContext.AddSearchItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                CommandParameter="{Binding ElementName=btn, Path=Content}"
                                Content="{Binding}"
                                Foreground="{StaticResource PrimaryTextBrush}"
                                Style="{StaticResource PlainButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!--  error reporting  -->
            <Grid
                Grid.Row="1"
                Margin="20"
                Visibility="{Binding Path=CurrentSearch.IsError, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome
                    Grid.Column="0"
                    Width="64"
                    Height="64"
                    Margin="10 0 20 0"
                    Foreground="{StaticResource ErrorColorBrush}"
                    Kind="SkullCrossbonesSolid" />
                <StackPanel Grid.Column="1">
                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        FontWeight="Bold"
                        Foreground="{StaticResource ErrorColorBrush}"
                        Text="{x:Static p:Resources.SearchErrorText}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0 10 0 0"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource PrimaryTextBrush}"
                        Text="{Binding Path=CurrentSearch.ErrorMessage}" />
                </StackPanel>

            </Grid>

        </Grid>

    </Border>
</Page>
