src/WikiUpload/Pages/SettingsPage.xaml

<Page x:Class="WikiUpload.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ServiceLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <Thickness x:Key="SeparatorMargin" Top="4" />
        <Thickness x:Key="ItemSeparatorMargin" Top="18" />
        <Thickness x:Key="BorderMargin" Left="20" Right="20" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.6" Stretch="Fill" ImageSource="/Images/Backgrounds/bg.jpg" />
        </Grid.Background>

        <DockPanel>
            
            <!--settingsd header -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 0 0">
                <iconPacks:PackIconFontAwesome Kind="CogsSolid"
                      Foreground="{StaticResource PrimaryLightBrush}"
                      Style="{StaticResource FontSizeIcon}"
                      FontSize="{StaticResource FontSizeLarge}"
                      VerticalAlignment="Center"/>
                <TextBlock Margin="10 0 0 0" Text="{x:Static p:Resources.SettingsText}"
                      FontSize="{StaticResource FontSizeLarge}" />
            </StackPanel>

            <!--Bottom button controls (save etc) -->
            <Grid DockPanel.Dock="Bottom" Background="{StaticResource PrimaryDarkBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource BorderMargin}">
                    <Button Content="{x:Static p:Resources.RestoreDefaultsText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding RestoreDefaultsCommand}"/>
                    <Button Content="{x:Static p:Resources.ButtonCancelText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding CancelSettingsCommand}"/>
                    <Button Content="{x:Static p:Resources.SaveSettingsText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding SaveSettingsCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Background="{StaticResource PrimaryDarkBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="{StaticResource BorderMargin}">
                        
                        <!--language and color theme-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2"
                                Text="{x:Static p:Resources.TakeEffectNextRunText}"
                                Margin="{StaticResource SeparatorMargin}"
                                FontSize="{StaticResource FontSizeSmall}"
                                TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="{x:Static p:Resources.LanguageText}"
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"/>
                                <ComboBox Margin="{StaticResource SeparatorMargin}"
                                        ItemsSource="{Binding Languages}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedLanguage}"
                                        Width="240"
                                        HorizontalAlignment="Left">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="{x:Static p:Resources.ColorThemeText}"
                                       Margin="{StaticResource SeparatorMargin}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource PrimaryTextBrush}"/>
                                <ComboBox Margin="{StaticResource SeparatorMargin}"
                                      ItemsSource="{Binding ColorThemes}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedColorTheme}"
                                      Width="240"
                                      HorizontalAlignment="Left">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- upload delay-->
                        <TextBlock Text="{x:Static p:Resources.UploadDelayText}"
                               Margin="{StaticResource ItemSeparatorMargin}"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryTextBrush}"/>
                        <TextBlock Text="{x:Static p:Resources.UploadDelayDetailsText}"
                               TextWrapping="Wrap"
                               Margin="{StaticResource SeparatorMargin}"
                               FontSize="{StaticResource FontSizeSmall}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" x:Name="DelaySlider" Minimum="0" Maximum="3000"
                                Value="{Binding Delay}"
                                SmallChange="50" TickFrequency="50"
                                IsSnapToTickEnabled="True">
                            </Slider>
                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/> ms
                            </TextBlock>
                        </Grid>

                        <!-- Umage filke exensions-->
                        <TextBlock Text="{x:Static p:Resources.ImageFilesText}"
                            Margin="{StaticResource ItemSeparatorMargin}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryTextBrush}"/>
                        <TextBlock Text="{x:Static p:Resources.ImageFilesDetailsText}"
                            TextWrapping="Wrap"
                            Margin="{StaticResource SeparatorMargin}"
                            FontSize="{StaticResource FontSizeSmall}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Command="{Binding OpenAddImageExtensionCommand}"
                                        FontSize="{StaticResource FontSizeLarge}"
                                        Background="Transparent"
                                        ToolTip="New image extension."
                                        Padding="0" Margin="0 0 10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" 
                                            Style="{StaticResource FontSizeIcon}"
                                            Foreground="{StaticResource PrimaryLightBrush}"/>
                                        <Popup IsOpen="{Binding IsAddingImageExtension, Mode=TwoWay}"
                                               Placement="Relative"
                                               StaysOpen="False"
                                               PopupAnimation="Scroll"
                                               AllowsTransparency="True"
                                               local:FocusElementProperty.Value="{Binding ElementName=ImageExtension}">
                                            <Border BorderThickness="2" BorderBrush="{StaticResource PrimaryLightBrush}"
                                                    Padding="10" Background="Black" CornerRadius="6">
                                                <StackPanel>
                                                    <TextBlock Text="Enter file extension" 
                                                               FontSize="{StaticResource FontSizeSmall}"
                                                               Margin="0 0 0 5"/>
                                                    <TextBox x:Name="ImageExtension"
                                                             MaxLength="254"
                                                             Width="100"
                                                             Background="{StaticResource ControlBackgroundBrush}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Return"
                                                                        Command="{Binding AddImageEtensionCommand}"
                                                                        CommandParameter="{Binding ElementName=ImageExtension, Path=Text}"/>
                                                            <KeyBinding Key="Esc"
                                                                        Command="{Binding CloseImageFileExtensopnPopupCommand}"/>
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding ImageFileExtensions}" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <Button Style="{StaticResource SmallButton}" Content="{Binding}"
                                                    FontSize="{StaticResource FontSizeRegular}"
                                                    ToolTip="Remove file extension"
                                                    Command="{Binding DataContext.RemoveImageExtensionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <!--Updates -->
                        <TextBlock Text="{x:Static p:Resources.UpdatesText}"
                            Margin="{StaticResource ItemSeparatorMargin}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryTextBrush}"/>
                        <TextBlock Text="{x:Static p:Resources.UpdatesDetailsText}"
                            TextWrapping="Wrap"
                            Margin="{StaticResource SeparatorMargin}"
                            FontSize="{StaticResource FontSizeSmall}"/>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch:HorizontalToggleSwitch
                                Margin="0 0 10 0"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding CheckForUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="{x:Static p:Resources.CheckNowText}"
                                Command="{Binding CheckForUpdatesNowCommand}"
                                Style="{StaticResource BusyButton}"
                                local:IsBusyProperty.Value="{Binding UpdateCheckIsRunning}"
                                Height="34"
                                FontSize="{StaticResource FontSizeSmall}"/>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="CheckSolid"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Style="{StaticResource FontSizeIcon}"
                                    Visibility="{Binding IsCheckForUpdateMessage, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                    Foreground="Green" />
                                <TextBlock Text="{Binding CheckUpdateMessage}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </DockPanel>
    </Grid>    
</Page>
