src/WikiUpload/Pages/SettingsPage.xaml

<Page x:Class="WikiUpload.SettingsPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ServiceLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <Thickness x:Key="SeparatorMargin" Top="4" />
        <Thickness x:Key="ItemSeparatorMargin" Top="18" />
        <Thickness x:Key="BorderMargin" Left="20" Right="20" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.6" Stretch="Fill" ImageSource="/Images/Backgrounds/bg.jpg" />
        </Grid.Background>

        <DockPanel>
            <DockPanel.Resources>
                <system:Double x:Key="SettingsPaneMaxwidth">1024</system:Double>
            </DockPanel.Resources>
            
            <!--settings header -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 0 0">
                <iconPacks:PackIconFontAwesome Kind="CogsSolid"
                      Foreground="{StaticResource PrimaryLightBrush}"
                      Style="{StaticResource FontSizeIcon}"
                      FontSize="{StaticResource FontSizeLarge}"
                      VerticalAlignment="Center"/>
                <TextBlock Margin="10 0 0 0" Text="{x:Static p:Resources.SettingsText}"
                      FontSize="{StaticResource FontSizeLarge}" />
            </StackPanel>

            <!--Bottom button controls (save etc) -->
            <Grid DockPanel.Dock="Bottom" Background="{StaticResource PrimaryDarkBrush}" MaxWidth="{StaticResource SettingsPaneMaxwidth}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource BorderMargin}">
                    <Button Content="{x:Static p:Resources.RestoreDefaultsText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding RestoreDefaultsCommand}"/>
                    <Button Content="{x:Static p:Resources.ButtonCancelText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding CancelSettingsCommand}"/>
                    <Button Content="{x:Static p:Resources.SaveSettingsText}" FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding SaveSettingsCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Background="{StaticResource PrimaryDarkBrush}" MaxWidth="{StaticResource SettingsPaneMaxwidth}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="{StaticResource BorderMargin}">
                        
                        <!--language, color theme and window placement -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="3"
                                Text="{x:Static p:Resources.TakeEffectNextRunText}"
                                Margin="{StaticResource SeparatorMargin}"
                                FontSize="{StaticResource FontSizeSmall}"
                                TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="{x:Static p:Resources.LanguageText}"
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"/>
                                <ComboBox Margin="{StaticResource SeparatorMargin}"
                                        ItemsSource="{Binding Languages, Mode=OneTime}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding SelectedLanguage}"
                                        Width="240"
                                        HorizontalAlignment="Left">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="{x:Static p:Resources.ColorThemeText}"
                                       Margin="{StaticResource SeparatorMargin}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource PrimaryTextBrush}"/>
                                <ComboBox Margin="{StaticResource SeparatorMargin}"
                                      ItemsSource="{Binding ColorThemes, Mode=OneTime}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedColorTheme}"
                                      Width="240"
                                      HorizontalAlignment="Left">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="{x:Static p:Resources.WindowPlacement}"
                                       Margin="{StaticResource SeparatorMargin}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource PrimaryTextBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ConfigureWindowPlacement"
                                            Content="{x:Static p:Resources.Configure}"
                                            Command="{Binding ToggleWindowPlacementPopupCommand}"
                                            Margin="0 4 0 0"
                                            Padding="20 2"
                                            FontSize="{StaticResource FontSizeRegular}"/>
                                    <local:FocusedPopup IsOpen="{Binding IsWindowPlacementPopupOpen}"
                                            Placement="Relative"
                                            StaysOpen="False"
                                            PopupAnimation="Scroll"
                                            AllowsTransparency="True"
                                            InitialFocus="{Binding ElementName=WindowPlacementFocus}"
                                            ExitFocus="{Binding ElementName=ConfigureWindowPlacement}">
                                        <Border BorderThickness="2" BorderBrush="{StaticResource PrimaryLightBrush}"
                                                    Padding="10" Background="Black" CornerRadius="6">
                                            <StackPanel>
                                                <TextBlock Text="{x:Static p:Resources.RememberLastWindowPosition}" 
                                                           FontSize="{StaticResource FontSizeRegular}"
                                                           Margin="0 0 0 20"/>
                                                <Grid Margin="0 0 0 20" HorizontalAlignment="Center">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                                                            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                                               Padding="0 0 30 0"
                                                               Text="{x:Static p:Resources.MainWindow}"/>
                                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                                               Padding="0 0 30 0"
                                                               Text="{x:Static p:Resources.UploadedFilesWindow}"/>
                                                    <ToggleSwitch:HorizontalToggleSwitch x:Name="WindowPlacementFocus"
                                                        Grid.Column="1" Grid.Row="0"
                                                        Margin="0 0 0 20"
                                                        IsChecked="{Binding MainWindowPlacementEnabled, Mode=TwoWay}"/>
                                                    <ToggleSwitch:HorizontalToggleSwitch
                                                        Grid.Column="1" Grid.Row="1"
                                                        IsChecked="{Binding UploadedWindowPlacementEnabled, Mode=TwoWay}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </local:FocusedPopup>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- upload delay-->
                        <TextBlock Text="{x:Static p:Resources.UploadDelayText}"
                               Margin="{StaticResource ItemSeparatorMargin}"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryTextBrush}"/>
                        <TextBlock Text="{x:Static p:Resources.UploadDelayDetailsText}"
                               TextWrapping="Wrap"
                               Margin="{StaticResource SeparatorMargin}"
                               FontSize="{StaticResource FontSizeSmall}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" x:Name="DelaySlider" Minimum="0" Maximum="3000"
                                Value="{Binding Delay}"
                                SmallChange="50" TickFrequency="50"
                                IsSnapToTickEnabled="True">
                            </Slider>
                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/> ms
                            </TextBlock>
                        </Grid>

                        <!-- Image file extensions-->
                        <TextBlock Text="{x:Static p:Resources.ImageFilesText}"
                            Margin="{StaticResource ItemSeparatorMargin}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryTextBrush}"/>
                        <TextBlock Text="{x:Static p:Resources.ImageFilesDetailsText}"
                            TextWrapping="Wrap"
                            Margin="{StaticResource SeparatorMargin}"
                            FontSize="{StaticResource FontSizeSmall}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button x:Name="AddExtension" Command="{Binding ToggleAddImageExtensionPopupCommand}"
                                        FontSize="{StaticResource FontSizeLarge}"
                                        Background="Transparent"
                                        ToolTip="{x:Static p:Resources.NewImageExtension}"
                                        Padding="0" Margin="0 0 10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" 
                                            Style="{StaticResource FontSizeIcon}"
                                            Foreground="{StaticResource PrimaryLightBrush}"/>
                                        <local:FocusedPopup IsOpen="{Binding IsAddingImageExtension}"
                                               Placement="Relative"
                                               StaysOpen="False"
                                               PopupAnimation="Scroll"
                                               AllowsTransparency="True"
                                               InitialFocus="{Binding ElementName=ImageExtension}"
                                               ExitFocus="{Binding ElementName=AddExtension}">
                                            <Border BorderThickness="2" BorderBrush="{StaticResource PrimaryLightBrush}"
                                                    Padding="10" Background="Black" CornerRadius="6">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Static p:Resources.EnterFileExtension}" 
                                                               FontSize="{StaticResource FontSizeRegular}"
                                                               Margin="0 0 0 5"
                                                               HorizontalAlignment="Center"/>
                                                    <TextBox x:Name="ImageExtension"
                                                             MaxLength="32"
                                                             Width="100"
                                                             Background="{StaticResource ControlBackgroundBrush}"
                                                             Text="{Binding NewExtensionText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Return" Command="{Binding AddImageEtensionCommand}"/>
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                    <TextBlock Text="{x:Static p:Resources.InvalidExtension}"
                                                               Foreground="{StaticResource ErrorColorBrush}"
                                                               HorizontalAlignment="Center"
                                                               FontSize="{StaticResource FontSizeRegular}"
                                                               Visibility="{Binding IsValidImageFileExtension, Converter={local:BooleanToVisiblityConverter}}"/>
                                                </StackPanel>
                                            </Border>
                                        </local:FocusedPopup>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding ImageFileExtensions}" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                            <Button Style="{StaticResource SmallButton}" Content="{Binding}"
                                                    FontSize="{StaticResource FontSizeRegular}"
                                                    ToolTip="{x:Static p:Resources.RemoveExtension}"
                                                    Command="{Binding DataContext.RemoveImageExtensionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <!--Updates and follow upload file-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Updates -->
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{x:Static p:Resources.UpdatesText}"
                                    Margin="{StaticResource ItemSeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"/>
                                <TextBlock Text="{x:Static p:Resources.UpdatesDetailsText}"
                                    TextWrapping="Wrap"
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeSmall}"/>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch:HorizontalToggleSwitch
                                        Margin="0 0 10 0"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding CheckForUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="{x:Static p:Resources.CheckNowText}"
                                        Command="{Binding CheckForUpdatesNowCommand}"
                                        Style="{StaticResource BusyButton}"
                                        local:IsBusyProperty.Value="{Binding UpdateCheckIsRunning}"
                                        Height="34"
                                        FontSize="{StaticResource FontSizeSmall}"/>
                                    <iconPacks:PackIconFontAwesome Kind="CheckSolid"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            Style="{StaticResource FontSizeIcon}"
                                            Margin="10 0 0 0"
                                            Visibility="{Binding IsCheckForUpdateMessage, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                            Foreground="Green" />
                                </StackPanel>
                                <TextBlock Text="{Binding CheckUpdateMessage}"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        VerticalAlignment="Center" />
                               
                            </StackPanel>

                            <!--Follow Upload File-->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{x:Static p:Resources.FollowUploadFileHeader}"
                                    Margin="{StaticResource ItemSeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"/>
                                <TextBlock Text="{x:Static p:Resources.FollowUploadFileText}"
                                    TextWrapping="Wrap"
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeSmall}"/>
                                <ToggleSwitch:HorizontalToggleSwitch
                                        Margin="{StaticResource SeparatorMargin}"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding FollowUploadFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </DockPanel>
    </Grid>    
</Page>
