src/WikiUpload/Pages/SettingsPage.xaml

<Page
    x:Class="WikiUpload.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WikiUpload"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WikiUpload.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="540"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ServiceLocator}}"
    FocusManager.FocusedElement="{Binding ElementName=Save}"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="SeparatorMargin" Top="4" />
        <Thickness x:Key="ItemSeparatorMargin" Top="18" />
        <Thickness
            x:Key="BorderMargin"
            Left="20"
            Right="20" />
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{Binding SaveSettingsCommand}" Gesture="Ctrl+S" />
        <KeyBinding Key="Esc" Command="{Binding CancelSettingsCommand}" />
    </Page.InputBindings>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <DockPanel>
            <DockPanel.Resources>
                <system:Double x:Key="SettingsPaneMaxwidth">1024</system:Double>
            </DockPanel.Resources>

            <!--  settings header  -->
            <StackPanel
                Margin="5 0 0 0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <icons:PackIconFontAwesome
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeLarge}"
                    Foreground="{StaticResource PrimaryLightBrush}"
                    Kind="CogsSolid"
                    Style="{StaticResource FontSizeIcon}" />
                <TextBlock
                    Margin="10 0 0 0"
                    FontSize="{StaticResource FontSizeLarge}"
                    Text="{x:Static p:Resources.SettingsText}" />
            </StackPanel>

            <!--  Bottom button controls (save etc)  -->
            <Grid
                MaxWidth="{StaticResource SettingsPaneMaxwidth}"
                Background="{StaticResource PrimaryDarkBrush}"
                DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="679*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding RestoreDefaultsCommand}"
                        Content="{x:Static p:Resources.RestoreDefaultsText}"
                        FontSize="{StaticResource FontSizeRegular}" />
                    <Button
                        Command="{Binding CancelSettingsCommand}"
                        Content="{x:Static p:Resources.ButtonCancelText}"
                        FontSize="{StaticResource FontSizeRegular}" />
                    <Button
                        x:Name="Save"
                        Command="{Binding SaveSettingsCommand}"
                        Content="{x:Static p:Resources.SaveSettingsText}"
                        FontSize="{StaticResource FontSizeRegular}" />
                </StackPanel>
            </Grid>

            <Grid MaxWidth="{StaticResource SettingsPaneMaxwidth}" Background="{StaticResource PrimaryDarkBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="{StaticResource BorderMargin}">

                        <!--  language, color theme and window placement  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="3"
                                Margin="{StaticResource SeparatorMargin}"
                                FontSize="{StaticResource FontSizeSmall}"
                                Text="{x:Static p:Resources.TakeEffectNextRunText}"
                                TextWrapping="Wrap" />
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"
                                    Text="{x:Static p:Resources.LanguageText}" />
                                <ComboBox
                                    MinWidth="140"
                                    Margin="{StaticResource SeparatorMargin}"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Languages, Mode=OneTime}"
                                    SelectedItem="{Binding SelectedLanguage}">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"
                                    Text="{x:Static p:Resources.ColorThemeText}" />
                                <ComboBox
                                    MinWidth="140"
                                    Margin="{StaticResource SeparatorMargin}"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ColorThemes, Mode=OneTime}"
                                    SelectedItem="{Binding SelectedColorTheme}">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryColor}" />
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <Grid>
                                    <Button
                                        x:Name="ConfigureStartupOptions"
                                        Margin="0 4 0 0"
                                        Padding="20 2"
                                        Command="{Binding ToggleStartupOptionsPopupCommand}"
                                        Content="{x:Static p:Resources.StartupOptions}"
                                        FontSize="{StaticResource FontSizeRegular}" />

                                    <local:FocusedPopup
                                        AllowsTransparency="True"
                                        CloseOnEscape="False"
                                        ExitFocus="{Binding ElementName=ConfigureStartupOptions}"
                                        HorizontalOffset="-20"
                                        InitialFocus="{Binding ElementName=IgnoreWarningsSwitch}"
                                        IsOpen="{Binding IsStartupOptionsPopupOpen}"
                                        Placement="Relative"
                                        PopupAnimation="Scroll"
                                        StaysOpen="False"
                                        VerticalOffset="30">
                                        <Border Style="{StaticResource PopupBorder}">
                                            <StackPanel>
                                                <local:SecrionHeader
                                                    IconKind="CogSolid"
                                                    Subtext="{x:Static p:Resources.InitialValuesSubtext}"
                                                    Text="{x:Static p:Resources.InitialValues}" />

                                                <Grid HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Text="{x:Static p:Resources.IgnoreWarningsLabelText}"
                                                        ToolTip="{x:Static p:Resources.IgnoreWarningsTooltipText}" />
                                                    <ToggleSwitch:HorizontalToggleSwitch
                                                        x:Name="IgnoreWarningsSwitch"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding InitialIgnoreWarnings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="0 20 0 0"
                                                        Padding="0 0 30 0"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Text="{x:Static p:Resources.AddToWatchlistLabelText}"
                                                        ToolTip="{x:Static p:Resources.AddToWatchlistTooltipText}" />
                                                    <ToggleSwitch:HorizontalToggleSwitch
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0 20 0 0"
                                                        IsChecked="{Binding InitialAddToWatchList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </Grid>
                                                <local:SecrionHeader
                                                    Margin="0 20 0 0"
                                                    IconKind="WindowMaximizeRegular"
                                                    Subtext="{x:Static p:Resources.RememberLastWindowPosition}"
                                                    Text="{x:Static p:Resources.WindowPlacement}" />
                                                <Grid Margin="0 0 0 20" HorizontalAlignment="Center">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                                                            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="0 0 30 0"
                                                        Text="{x:Static p:Resources.MainWindow}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Padding="0 0 30 0"
                                                        Text="{x:Static p:Resources.UploadedFilesWindow}" />
                                                    <ToggleSwitch:HorizontalToggleSwitch
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0 0 0 20"
                                                        IsChecked="{Binding MainWindowPlacementEnabled, Mode=TwoWay}" />
                                                    <ToggleSwitch:HorizontalToggleSwitch
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        IsChecked="{Binding UploadedWindowPlacementEnabled, Mode=TwoWay}" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </local:FocusedPopup>
                                </Grid>
                                <Grid>
                                    <Button
                                        x:Name="PromotionButton"
                                        Margin="0 4 0 0"
                                        Padding="20 2"
                                        Command="{Binding TogglePromotionPopupCommand}"
                                        Content="Promotion"
                                        FontSize="{StaticResource FontSizeRegular}" />
                                    <local:FocusedPopup
                                        AllowsTransparency="True"
                                        CloseOnEscape="False"
                                        ExitFocus="{Binding ElementName=PromotionButton}"
                                        HorizontalOffset="-20"
                                        InitialFocus="{Binding ElementName=PromotionSwitch}"
                                        IsOpen="{Binding IsPromotionPopupOpen}"
                                        Placement="Relative"
                                        PopupAnimation="Scroll"
                                        StaysOpen="False"
                                        VerticalOffset="30">
                                        <Border Style="{StaticResource PopupBorder}" MaxWidth="500">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <icons:PackIconFontAwesome
                                                    Margin="0 0 16 0"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Top"
                                                    Width="50"
                                                    Height="50"
                                                    Foreground="{StaticResource PrimaryLightBrush}"
                                                    Kind="UserFriendsSolid"/>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock
                                                    TextWrapping="Wrap"
                                                    Grid.Column="0"
                                                    FontSize="{StaticResource FontSizeRegular}"
                                                    ToolTip="{x:Static p:Resources.IgnoreWarningsTooltipText}">
                                                    Allow Wiki-Up to promote itself by adding "Uploaded by Wiki-Up"
                                                    to the upload summary
                                                    </TextBlock>
                                                    <ToggleSwitch:HorizontalToggleSwitch
                                                    x:Name="PromotionSwitch"
                                                    Margin="0 10 0 0"
                                                    HorizontalAlignment="Left"
                                                    IsChecked="{Binding AllowPromotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </local:FocusedPopup>

                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--  upload delay  -->
                        <TextBlock
                            Margin="{StaticResource ItemSeparatorMargin}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryTextBrush}"
                            Text="{x:Static p:Resources.UploadDelayText}" />
                        <TextBlock
                            Margin="{StaticResource SeparatorMargin}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{x:Static p:Resources.UploadDelayDetailsText}"
                            TextWrapping="Wrap" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider
                                x:Name="DelaySlider"
                                Grid.Column="0"
                                IsSnapToTickEnabled="True"
                                Maximum="3000"
                                Minimum="0"
                                SmallChange="50"
                                TickFrequency="50"
                                Value="{Binding Delay}" />
                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                ms</TextBlock>
                        </Grid>

                        <!--  Image file extensions  -->
                        <TextBlock
                            Margin="{StaticResource ItemSeparatorMargin}"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryTextBrush}"
                            Text="{x:Static p:Resources.ImageFilesText}" />
                        <TextBlock
                            Margin="{StaticResource SeparatorMargin}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{x:Static p:Resources.ImageFilesDetailsText}"
                            TextWrapping="Wrap" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button
                                    x:Name="AddExtension"
                                    Margin="0 0 10 0"
                                    Padding="0"
                                    Background="Transparent"
                                    Command="{Binding ToggleAddImageExtensionPopupCommand}"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    ToolTip="{x:Static p:Resources.NewImageExtension}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome
                                            Foreground="{StaticResource PrimaryLightBrush}"
                                            Kind="PlusCircleSolid"
                                            Style="{StaticResource FontSizeIcon}" />
                                        <local:FocusedPopup
                                            AllowsTransparency="True"
                                            CloseOnEscape="False"
                                            ExitFocus="{Binding ElementName=AddExtension}"
                                            InitialFocus="{Binding ElementName=ImageExtension}"
                                            IsOpen="{Binding IsAddingImageExtension}"
                                            Placement="Relative"
                                            PopupAnimation="Scroll"
                                            StaysOpen="False">
                                            <Border Style="{StaticResource PopupBorder}">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0 0 0 5"
                                                        HorizontalAlignment="Center"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Text="{x:Static p:Resources.EnterFileExtension}" />
                                                    <TextBox
                                                        x:Name="ImageExtension"
                                                        Width="100"
                                                        Background="{StaticResource ControlBackgroundBrush}"
                                                        MaxLength="32"
                                                        Text="{Binding NewExtensionText, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=OneWayToSource}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Return" Command="{Binding AddImageEtensionCommand}" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Foreground="{StaticResource ErrorColorBrush}"
                                                        Text="{Binding ElementName=ImageExtension, Path=(Validation.Errors)[0].ErrorContent}" />
                                                </StackPanel>
                                            </Border>
                                        </local:FocusedPopup>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ItemsControl
                                Grid.Column="1"
                                Focusable="False"
                                ItemsSource="{Binding ImageFileExtensions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding DataContext.RemoveImageExtensionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding}"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                Style="{StaticResource SmallButton}"
                                                ToolTip="{x:Static p:Resources.RemoveExtension}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <!--  Updates and follow upload file  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Updates  -->
                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    Margin="{StaticResource ItemSeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"
                                    Text="{x:Static p:Resources.UpdatesText}" />
                                <TextBlock
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Text="{x:Static p:Resources.UpdatesDetailsText}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch:HorizontalToggleSwitch
                                        Margin="0 0 10 0"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding CheckForUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Height="34"
                                        local:IsBusyProperty.Value="{Binding UpdateCheckIsRunning}"
                                        Command="{Binding CheckForUpdatesNowCommand}"
                                        Content="{x:Static p:Resources.CheckNowText}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        Style="{StaticResource BusyButton}" />
                                    <icons:PackIconFontAwesome
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource FontSizeLarge}"
                                        Foreground="Green"
                                        Kind="CheckSolid"
                                        Style="{StaticResource FontSizeIcon}"
                                        Visibility="{Binding IsCheckForUpdateMessage, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" />
                                </StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Text="{Binding CheckUpdateMessage}" />

                            </StackPanel>

                            <!--  Follow Upload File  -->
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="{StaticResource ItemSeparatorMargin}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryTextBrush}"
                                    Text="{x:Static p:Resources.FollowUploadFileHeader}" />
                                <TextBlock
                                    Margin="{StaticResource SeparatorMargin}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Text="{x:Static p:Resources.FollowUploadFileText}"
                                    TextWrapping="Wrap" />
                                <ToggleSwitch:HorizontalToggleSwitch
                                    Margin="{StaticResource SeparatorMargin}"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding FollowUploadFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </DockPanel>
    </Grid>
</Page>
