src/WikiUpload/Pages/UploadedFilesPage.xaml

<Page
    x:Class="WikiUpload.Pages.UploadedFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WikiUpload"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WikiUpload.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="UploadedFilesPage"
    d:DataContext="{d:DesignInstance Type=local:UploadedFilesViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Path=UploadViewModel.UploadedFilesViewModel, Source={StaticResource ServiceLocator}}"
    FocusManager.FocusedElement="{Binding ElementName=CopyToClipboard}"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding CopyToClipboardCommand}"
            CommandParameter="{Binding ElementName=UploadedFilesListBox, Path=SelectedItems}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Z"
            Command="{Binding ClearSelectionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D1"
            Command="{Binding SortOrderCommand}"
            CommandParameter="{x:Static local:SortingOptions.None}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D2"
            Command="{Binding SortOrderCommand}"
            CommandParameter="{x:Static local:SortingOptions.Ascending}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D3"
            Command="{Binding SortOrderCommand}"
            CommandParameter="{x:Static local:SortingOptions.Descending}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="M"
            Command="{Binding ActivateMainWindowCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Tab"
            Command="{Binding ActivateMainWindowCommand}"
            Modifiers="Ctrl" />
    </Page.InputBindings>

    <DockPanel Background="{StaticResource BackGroundColorBrush}">
        <Border DockPanel.Dock="Top">
            <StackPanel
                Margin="0 2 0 0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="14" />
                    </Style>
                    <system:Double x:Key="IconSize">32</system:Double>
                    <Style TargetType="iconPacks:PackIconFontAwesome">
                        <Setter Property="Width" Value="{StaticResource IconSize}" />
                        <Setter Property="Height" Value="{StaticResource IconSize}" />
                    </Style>
                    <Storyboard x:Key="SlideDown">
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                            From="-48"
                            To="0"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideDown}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>

                <Grid>
                    <Button
                        x:Name="CopyToClipboard"
                        Command="{Binding CopyToClipboardCommand}"
                        ToolTip="{x:Static p:Resources.CopyToClipboard}">
                        <iconPacks:PackIconFontAwesome Kind="ClipboardListSolid" />
                    </Button>
                    <local:FocusedPopup
                        x:Name="ChooseCopyTypePopup"
                        AllowsTransparency="True"
                        ExitFocus="{Binding ElementName=CopyToClipboard}"
                        InitialFocus="{Binding ElementName=CopyAsPlainList}"
                        IsOpen="{Binding IsChooseCopyTypePopupOpen}"
                        Placement="Bottom"
                        PopupAnimation="Scroll"
                        StaysOpen="False">

                        <Border Style="{StaticResource PopupBorder}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                                        <Setter Property="Padding" Value="6" />
                                        <Setter Property="Margin" Value="0 0 0 6" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="CommandParameter" Value="{Binding ElementName=UploadedFilesListBox, Path=SelectedItems}" />
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10 0 0 0" />
                                    </Style>
                                    <Style BasedOn="{StaticResource FontSizeIcon}" TargetType="iconPacks:PackIconFontAwesome">
                                        <Setter Property="Foreground" Value="{StaticResource HighlightTextCBrush}" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button x:Name="CopyAsPlainList" Command="{Binding CopyTextToClipboardCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="FileRegular" />
                                        <TextBlock Text="{x:Static p:Resources.CopyAsPlainList}" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding CopyFileToClipboardCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="FileAltRegular" />
                                        <TextBlock>
                                            <Run Text="{x:Static p:Resources.CopyAs}" />
                                            <Run Foreground="{StaticResource HighlightTextCBrush}" Text="{x:Static p:Resources.FileNamespace}" />
                                            <Run Text="{x:Static p:Resources.ListText}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="0" Command="{Binding CopyWikilinkToClipboardCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="LinkSolid" />
                                        <TextBlock Text="{x:Static p:Resources.CopyAsWikiTextLinks}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </local:FocusedPopup>
                    <local:TimedPopup
                        AllowsTransparency="True"
                        IsOpen="{Binding IsCopiedPopupOpen}"
                        Placement="Bottom"
                        PopupAnimation="Fade"
                        StaysOpen="True">
                        <Border Style="{StaticResource PopupBorder}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Kind="CheckSolid" />
                                <TextBlock
                                    Margin="20 0 0 0"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Text="{x:Static p:Resources.CopiedToClipboard}" />
                            </StackPanel>
                        </Border>
                    </local:TimedPopup>
                </Grid>
                <Button Command="{Binding ClearSelectionCommand}" ToolTip="{x:Static p:Resources.ClearSelection}">
                    <iconPacks:PackIconFontAwesome Kind="TimesCircleRegular" />
                </Button>
                <Grid>
                    <Button
                        x:Name="TrashButton"
                        Command="{Binding RemoveFilesCommand}"
                        CommandParameter="{Binding ElementName=UploadedFilesListBox, Path=SelectedItems}"
                        ToolTip="{Binding ElementName=UploadedFilesListBox, Path=SelectedIndex, Converter={local:SelectedIndexToTooltipConverter}}">
                        <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                    </Button>
                    <local:FocusedPopup
                        x:Name="ComfirmRemoveAll"
                        AllowsTransparency="True"
                        CloseButton="{Binding ElementName=NoRemoveAll}"
                        ExitFocus="{Binding ElementName=TrashButton}"
                        InitialFocus="{Binding ElementName=YesRemoveAll}"
                        IsOpen="{Binding IsConfirmRemoveAllPopupOpen}"
                        Placement="Bottom"
                        PopupAnimation="Scroll"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorder}">
                            <StackPanel>
                                <TextBlock
                                    Margin="0 0 0 4"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Text="{x:Static p:Resources.RemoveAllFilesConfirmation}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                                            <Setter Property="Padding" Value="20 5" />
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button
                                        x:Name="YesRemoveAll"
                                        Margin="0 0 10 0"
                                        Command="{Binding RemoveAllFilesCommand}"
                                        Content="{x:Static p:Resources.ButtonYesText}" />
                                    <Button x:Name="NoRemoveAll" Content="{x:Static p:Resources.ButtonNoText}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </local:FocusedPopup>
                </Grid>
                <Button
                    local:FocusExtension.IsFocused="{Binding IsUnsortedFocused}"
                    Command="{Binding SortOrderCommand}"
                    CommandParameter="{x:Static local:SortingOptions.None}"
                    ToolTip="{x:Static p:Resources.NoSorting}">
                    <iconPacks:PackIconFontAwesome Foreground="{Binding SortingOption, Converter={local:SortOrderToColorConverter}, ConverterParameter={x:Static local:SortingOptions.None}}" Kind="RandomSolid" />
                </Button>
                <Button
                    local:FocusExtension.IsFocused="{Binding IsAcsendingFocused}"
                    Command="{Binding SortOrderCommand}"
                    CommandParameter="{x:Static local:SortingOptions.Ascending}"
                    ToolTip="{x:Static p:Resources.SortAscending}">
                    <iconPacks:PackIconFontAwesome Foreground="{Binding SortingOption, Converter={local:SortOrderToColorConverter}, ConverterParameter={x:Static local:SortingOptions.Ascending}}" Kind="SortAlphaDownSolid" />
                </Button>
                <Button
                    local:FocusExtension.IsFocused="{Binding IsDescendingFocused}"
                    Command="{Binding SortOrderCommand}"
                    CommandParameter="{x:Static local:SortingOptions.Descending}"
                    ToolTip="{x:Static p:Resources.SortDescending}">
                    <iconPacks:PackIconFontAwesome Foreground="{Binding SortingOption, Converter={local:SortOrderToColorConverter}, ConverterParameter={x:Static local:SortingOptions.Descending}}" Kind="SortAlphaDownAltSolid" />
                </Button>
                <Grid>
                    <Button Command="{Binding SaveLoadCommand}" ToolTip="{x:Static p:Resources.SortDescending}">
                        <iconPacks:PackIconFontAwesome Kind="SaveRegular" />
                    </Button>
                    <local:FocusedPopup
                        x:Name="SaveOrLoad"
                        AllowsTransparency="True"
                        InitialFocus="{Binding ElementName=SaveUploadedFiles}"
                        IsOpen="{Binding IsSaveLoadPopupOpen}"
                        Placement="Bottom"
                        PopupAnimation="Scroll"
                        StaysOpen="False">
                        <Border Style="{StaticResource PopupBorder}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                                        <Setter Property="Padding" Value="6" />
                                        <Setter Property="Margin" Value="0 0 0 6" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="CommandParameter" Value="{Binding ElementName=UploadedFilesListBox, Path=SelectedItems}" />
                                        <Setter Property="MinWidth" Value="140" />
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="16 0 0 0" />
                                    </Style>
                                    <Style BasedOn="{StaticResource FontSizeIcon}" TargetType="iconPacks:PackIconFontAwesome">
                                        <Setter Property="Foreground" Value="{StaticResource HighlightTextCBrush}" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Name="SaveUploadedFiles" Command="{Binding SaveUploadedFilesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="FileImportSolid" />
                                        <TextBlock Text="{x:Static p:Resources.ButtonSaveText}" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0" Command="{Binding LoadUploadedFilesCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="FileExportSolid" />
                                        <TextBlock Text="{x:Static p:Resources.ButtonLoadText}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </local:FocusedPopup>
                </Grid>

            </StackPanel>
        </Border>

        <Border BorderThickness="4">
            <local:DeleteListBox
                x:Name="UploadedFilesListBox"
                local:PageKeys.KeysEnabled="True"
                Background="Transparent"
                BorderThickness="0"
                DeleteSelectedCommand="{Binding RemoveSelectedFilesCommand}"
                FontSize="{StaticResource FontSizeRegular}"
                ItemsSource="{Binding UploadedFilesView}"
                SelectedIndex="{Binding UploadedFileSelectedIndex}"
                SelectionMode="Extended"
                Style="{StaticResource ItemHighlight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding DataContext.LaunchFilePageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                            CommandParameter="{Binding}"
                            Content="{Binding UploadFileName, Mode=OneTime}"
                            Style="{StaticResource FilenamePlainButton}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding DataContext.LaunchFilePageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                        CommandParameter="{Binding Path=SelectedItem, ElementName=UploadedFilesListBox}" />
                </ListBox.InputBindings>
            </local:DeleteListBox>
        </Border>

    </DockPanel>
</Page>
