src/WikiUpload/Pages/UploadPage.xaml

<Page x:Class="WikiUpload.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      FocusManager.FocusedElement="{Binding ElementName=AddFiles}"
      DataContext="{Binding Path=UploadViewModel, Source={StaticResource ServiceLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Upload">
    
    <Page.Resources>
        <Style x:Key="UploadFilesListBox">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="{StaticResource PrimaryColor}" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{StaticResource PrimaryColor}" />
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl"  Command="{Binding AddFilesCommand}"/>
        <KeyBinding Key="U" Modifiers="Ctrl"  Command="{Binding UploadCommand}"/>
    </Page.InputBindings>

    <Border Background="{StaticResource BackGroundColorBrush}" BorderThickness="0">

        <Grid MinWidth="586" MinHeight="480">
            <Grid.Background>
                <ImageBrush Opacity="0.6" Stretch="Fill" ImageSource="/Images/Backgrounds/bg.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Padding="0" Grid.Column="0" x:Name="tabControl" Focusable="False">
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="UploadSolid" VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryTextBrush}"/>
                            <TextBlock Text="{x:Static p:Resources.UploadTabText}" 
                                       Margin="6 0 0 0" Foreground="{StaticResource PrimaryTextBrush}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{StaticResource BackGroundColorBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*" MaxWidth="400"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="FilesListBox" Background="{StaticResource ControlBackgroundBrush}"  Margin="10"
                                 Focusable="False"
                                 AllowDrop="True"
                                 SelectionMode="Extended"
                                 BorderThickness="1" BorderBrush="{StaticResource ButtonColorBrush}"
                                 ItemsSource="{Binding UploadFiles}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 local:IsDropFileEnabledProperty.Value="True"
                                 local:DropFileTargetProperty.Value="{Binding}"
                                 local:ViewedItemProperty.Value="{Binding ViewedFile}"
                                 Style="{StaticResource UploadFilesListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <Grid>
                                            <iconPacks:PackIconFontAwesome Kind="CircleSolid"
                                                   Style="{StaticResource FontSizeIcon}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Foreground="{Binding Status, Converter={local:UploadFileStatusToColorConverter}}"/>
                                            <iconPacks:PackIconFontAwesome Kind="{Binding Status, Converter={local:UploadFileStatusToKindConverter}}"
                                                   Style="{Binding Status, Converter={local:UploadStatusToStyleConverter}}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   Foreground="{StaticResource SecondaryTextBrush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        </Grid>
                                        <StackPanel Margin="5 0 0 0">
                                            <Button Style="{StaticResource FilenamePlainButton}"
                                                Content="{Binding FileName}"
                                                Command="{Binding DataContext.ShowFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                                CommandParameter="{Binding FullPath}"/>
                                            <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="{Binding Folder}"/>
                                            <TextBlock FontSize="{StaticResource FontSizeSmall}" FontStyle="Italic" Text="{Binding Message}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.InputBindings>
                                <KeyBinding 
                                    Key="Delete" 
                                    Command="{Binding RemoveFilesCommand}"
                                    CommandParameter="{Binding ElementName=FilesListBox, Path=SelectedItems}"/>
                            </ListBox.InputBindings>
                        </ListBox>
                        <StackPanel Grid.Column="2" Margin="10">
                            <Button Content="{x:Static p:Resources.ButtonAddFilesText}" Margin="0"
                                ToolTip="{x:Static p:Resources.ButtonAddFilesTooltipText}"
                                Command="{Binding AddFilesCommand}"
                                IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                            <Button Content="{x:Static p:Resources.ButtonRemoveFilesText}" 
                                ToolTip="{x:Static p:Resources.ButtonRemoveFilesTooltipText}"
                                Command="{Binding RemoveFilesCommand}"
                                CommandParameter="{Binding ElementName=FilesListBox, Path=SelectedItems}"
                                IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{x:Static p:Resources.ButtonLoadText}" Grid.Column="0" Margin="0 0 5 0"
                                        ToolTip="{x:Static p:Resources.ButtonLoadFilesTooltipText}"
                                        Command="{Binding LoadListCommand}"
                                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}">
                                </Button>
                                <Button Content="{x:Static p:Resources.ButtonSaveText}" Grid.Column="1" Margin="5 0 0 0"
                                    ToolTip="{x:Static p:Resources.ButtonSaveFilesTooltipText}"
                                    Command="{Binding SaveListCommand}"
                                    IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                                <TextBlock Text="{Binding UploadFiles.Count}" FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}"/>
                                <TextBlock Text="{x:Static p:Resources.FilesText}" FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Column="2" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="{x:Static p:Resources.IgnoreWarningsLabelText}" VerticalAlignment="Center"
                                           ToolTip="{x:Static p:Resources.IgnoreWarningsTooltipText}"/>
                                <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1"
                                    IsChecked="{Binding ForceUpload, Mode=OneWayToSource}"
                                    IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static p:Resources.AddToWatchlistLabelText}" VerticalAlignment="Center"
                                           Margin="0 10 0 0" ToolTip="{x:Static p:Resources.AddToWatchlistTooltipText}"/>
                                <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"
                                    IsChecked="{Binding IncludeInWatchlist, Mode=OneWayToSource}"
                                    IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                            </Grid>

                            <Button  Content="{x:Static p:Resources.ButtonStopUploadText}"
                                     IsEnabled="{Binding UploadIsRunning}"
                                     Command="{Binding CancelCommand}"
                                     ToolTip="{x:Static p:Resources.ButtonStopUploadTooltipText}"/>
                            <Button Content="{x:Static p:Resources.ButtonUploadText}"
                                    Margin="0"
                                    Style="{StaticResource BusyButton}"
                                    Command="{Binding UploadCommand}"
                                    local:IsBusyProperty.Value="{Binding UploadIsRunning}"
                                    ToolTip="{x:Static p:Resources.ButtonUploadTooltipText}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="FileAltSolid" VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryTextBrush}"/>
                            <TextBlock Text="{x:Static p:Resources.ContentTabText}"
                                       Margin="6 0 0 0" Foreground="{StaticResource PrimaryTextBrush}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Border Background="{StaticResource BackGroundColorBrush}" Padding="30 10 30 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource MainFont}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Text="{x:Static p:Resources.SummaryLabelText}"/>
                                    <TextBlock Text="{x:Static p:Resources.SummaryDescriptionText}"
                                        Margin="5 0 0 0" VerticalAlignment="Bottom" FontSize="{StaticResource FontSizeSmall}"/>
                                </StackPanel>
                                <TextBox Text="{Binding UploadSummary}"
                                     BorderThickness="1" BorderBrush="{StaticResource ButtonColorBrush}"
                                     FontSize="{StaticResource FontSizeRegular}"
                                     Background="{StaticResource ControlBackgroundBrush}"/>
                                <TextBlock FontFamily="{StaticResource MainFont}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Text="{x:Static p:Resources.ContentLabelText}"
                                       Margin="0 10 0 0"/>
                                <TextBlock Text="{x:Static p:Resources.ContentDescriptionText}"
                                    FontSize="{StaticResource FontSizeSmall}" TextWrapping="Wrap" Margin="0 0 0 3"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBox
                                    x:Name="ContentText"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Background="{StaticResource ControlBackgroundBrush}"
                                    BorderThickness="1" BorderBrush="{StaticResource ButtonColorBrush}"
                                    Text="{Binding PageContent}"
                                    local:SelectAndFocus.Selection="{Binding PageContentSelection}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Button FontSize="{StaticResource FontSizeSmall}" 
                                                Command="{Binding PickCategoryCommand}"
                                                Content="{x:Static p:Resources.ButtonAddCategoryText}"/>
                                        <Button FontSize="{StaticResource FontSizeSmall}"
                                                Command="{Binding PickTemplateCommand}"
                                                Content="{x:Static p:Resources.ButtonAddTemplateText}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" MaxHeight="60">
                                        <Button Content="{x:Static p:Resources.ButtonSaveText}" Margin="0 10 10 0"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Command="{Binding SaveContentCommand}"
                                            ToolTip="{x:Static p:Resources.ButtonSaveContentTooltipText}"/>
                                        <Button Content="{x:Static p:Resources.ButtonLoadText}" Margin="0 10 0 0"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Command="{Binding LoadContentCommand}"
                                            ToolTip="{x:Static p:Resources.ButtonLoadContentTooltipText}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" >
                    <Button VerticalAlignment="Center" Margin="0 5 5 0"
                            Style="{StaticResource PlainButton}"
                            Content="{Binding Site, Mode=OneTime}"
                            Command="{Binding LaunchSiteCommand}"/>
                    <Button Margin="0 0 10 0"
                            Height="20"
                            Padding="5 0"
                            FontSize="{StaticResource FontSizeSmall}"
                            Command="{Binding SignOutCommand}"
                            IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"
                            Content="{x:Static p:Resources.SignOut}"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</Page>
