src/WikiUpload/Pages/UploadedFilesPage.xaml

<Page x:Class="WikiUpload.Pages.UploadedFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FocusManager.FocusedElement="{Binding ElementName=CopyToClipboard}"
      DataContext="{Binding Path=UploadViewModel.UploadedFilesViewModel, Source={StaticResource ServiceLocator}}"
      Title="UploadedFilesPage">

    <Page.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="{Binding ElementName=UploadedFilesListBox, Path=SelectedItems}"/>
        <KeyBinding Key="D1" Modifiers="Ctrl"
                    Command="{Binding SortOrderCommand}"
                    CommandParameter="{x:Static local:SortingOptions.None}"/>
        <KeyBinding Key="D2" Modifiers="Ctrl"
                    Command="{Binding SortOrderCommand}"
                    CommandParameter="{x:Static local:SortingOptions.Ascending}"/>
        <KeyBinding Key="D3" Modifiers="Ctrl"
                    Command="{Binding SortOrderCommand}"
                    CommandParameter="{x:Static local:SortingOptions.Descending}"/>
    </Page.InputBindings>

    <DockPanel Background="{StaticResource BackGroundColorBrush}">
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0" HorizontalAlignment="Left" >
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="14"/>
                    </Style>
                    <system:Double x:Key="IconSize">32</system:Double>
                    <Style TargetType="iconPacks:PackIconFontAwesome">
                        <Setter Property="Width" Value="{StaticResource IconSize}"/>
                        <Setter Property="Height" Value="{StaticResource IconSize}"/>
                    </Style>
                    <Storyboard x:Key="SlideDown">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-48" To="0"
                             Duration="0:0:0.25" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideDown}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>

                <Grid>
                    <Button x:Name="CopyToClipboard"
                            ToolTip="{x:Static p:Resources.CopyToClipboard}"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="{Binding ElementName=UploadedFilesListBox, Path=SelectedItems}">
                        <iconPacks:PackIconFontAwesome Kind="ClipboardListSolid"/>
                    </Button>
                    <local:TimedPopup IsOpen="{Binding IsCopiedPopupOpen}"
                            StaysOpen="True"
                            PopupAnimation="Fade"
                            Placement="Bottom"   
                            AllowsTransparency="True">
                        <Border BorderThickness="2" BorderBrush="{StaticResource PrimaryLightBrush}"
                                Padding="10" Background="Black" CornerRadius="6">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="CheckSolid"
                                           Width="36" Height="36"
                                           VerticalAlignment="Center"
                                           Foreground="Green"/>
                                <TextBlock Text="Copied to clipboard"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </Border>
                    </local:TimedPopup>
                </Grid>
                <Button ToolTip="{x:Static p:Resources.ClearSelection}"
                        Command="{Binding ClearSelectionCommand}">
                    <iconPacks:PackIconFontAwesome Kind="TimesCircleRegular"/>
                </Button>
                <Grid>
                    <Button x:Name="TrashButton" ToolTip="{Binding ElementName=UploadedFilesListBox,
                                      Path=SelectedIndex, 
                                      Converter={local:SelectedIndexToTooltipConverter}}"
                            Command="{Binding RemoveFilesCommand}"
                            CommandParameter="{Binding ElementName=UploadedFilesListBox, Path=SelectedItems}">
                        <iconPacks:PackIconFontAwesome Kind="TrashAltRegular"/>
                    </Button>
                    <local:FocusedPopup x:Name="ComfirmRemoveAll"
                            IsOpen="{Binding IsConfirmRemoveAllPopupOpen}"
                            StaysOpen="False"
                            PopupAnimation="Scroll"
                            Placement="Bottom"         
                            AllowsTransparency="True"
                            CloseButton="{Binding ElementName=NoRemoveAll}"
                            InitialFocus="{Binding ElementName=YesRemoveAll}"
                            ExitFocus="{Binding ElementName=TrashButton}">
                        <Border BorderThickness="2" BorderBrush="{StaticResource PrimaryLightBrush}"
                                Padding="10" Background="Black" CornerRadius="6">
                            <StackPanel>
                                <TextBlock Text="Remove all entries from list?"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Margin="0 0 0 4"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                                            <Setter Property="Padding" Value="20 5"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="YesRemoveAll"
                                            Content="{x:Static p:Resources.ButtonYesText}"
                                            Margin="0 0 10 0"
                                            Command="{Binding RemoveAllFilesCommand}"/>
                                    <Button x:Name="NoRemoveAll" Content="{x:Static p:Resources.ButtonNoText}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </local:FocusedPopup>
                </Grid>
                <Button ToolTip="{x:Static p:Resources.NoSorting}"
                        Command="{Binding SortOrderCommand}"
                        CommandParameter="{x:Static local:SortingOptions.None}"
                        local:FocusExtension.IsFocused="{Binding IsUnsortedFocused}">                        
                    <iconPacks:PackIconFontAwesome Kind="RandomSolid"
                        Foreground="{Binding SortingOption,
                            Converter={local:SortOrderToColorConverter},
                            ConverterParameter={x:Static local:SortingOptions.None}}"/>
                </Button>
                <Button ToolTip="{x:Static p:Resources.SortAscending}"
                        Command="{Binding SortOrderCommand}"
                        CommandParameter="{x:Static local:SortingOptions.Ascending}"
                        local:FocusExtension.IsFocused="{Binding IsAcsendingFocused}">
                    <iconPacks:PackIconFontAwesome Kind="SortAlphaDownSolid"
                        Foreground="{Binding SortingOption,
                            Converter={local:SortOrderToColorConverter},
                            ConverterParameter={x:Static local:SortingOptions.Ascending}}"/>
                </Button>
                <Button ToolTip="{x:Static p:Resources.SortDescending}"
                        Command="{Binding SortOrderCommand}"
                        CommandParameter="{x:Static local:SortingOptions.Descending}"
                        local:FocusExtension.IsFocused="{Binding IsDescendingFocused}">                        
                    <iconPacks:PackIconFontAwesome Kind="SortAlphaDownAltSolid"
                        Foreground="{Binding SortingOption,
                            Converter={local:SortOrderToColorConverter},
                            ConverterParameter={x:Static local:SortingOptions.Descending}}"/>
                </Button>
            </StackPanel>
        </Border>

        <Border BorderThickness="4">
            <local:DeleteListBox x:Name="UploadedFilesListBox"
                    FontSize="{StaticResource FontSizeRegular}"
                    ItemsSource="{Binding UploadedFilesView}"
                    SelectedIndex="{Binding UploadedFileSelectedIndex}"
                    DeleteSelectedCommand="{Binding RemoveSelectedFilesCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionMode="Extended"
                    Style="{StaticResource ItemHighlight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FilenamePlainButton}"
                                Content="{Binding FileName, Mode=OneTime}"
                                Command="{Binding
                                    DataContext.LaunchFilePageCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </local:DeleteListBox>
        </Border>

    </DockPanel>
</Page>
