src/WikiUpload/Pages/UploadPage.xaml

<Page x:Class="WikiUpload.UploadPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WikiUpload"
      xmlns:p="clr-namespace:WikiUpload.Properties"
      DataContext="{Binding Path=UploadViewModel, Source={StaticResource ServiceLocator}}"
      d:DataContext="{d:DesignInstance Type=local:UploadViewModel, IsDesignTimeCreatable=False}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Upload">
    
    <Page.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl"  Command="{Binding AddFilesCommand}"/>
        <KeyBinding Key="U" Modifiers="Ctrl"  Command="{Binding UploadCommand}"/>
    </Page.InputBindings>

    <Border Background="{StaticResource BackGroundColorBrush}" BorderThickness="0">

        <Grid MinWidth="586" MinHeight="480" Background="{StaticResource BackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Upload Tab -->
            <TabControl Padding="0" Grid.Column="0" x:Name="tabControl" Focusable="False">
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="UploadSolid" VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryTextBrush}"/>
                            <TextBlock Text="{x:Static p:Resources.UploadTabText}" 
                                Margin="6 0 0 0" Foreground="{StaticResource PrimaryTextBrush}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:UploadTabContent/>
                </TabItem>

                <!-- Content Tab -->
                <TabItem FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="FileAltSolid" VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryTextBrush}"/>
                            <TextBlock Text="{x:Static p:Resources.ContentTabText}"
                                Margin="6 0 0 0" Foreground="{StaticResource PrimaryTextBrush}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:ContentTabContent/>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0 2 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" >
                    <Button VerticalAlignment="Center" Margin="0 5 5 0"
                            Style="{StaticResource PlainButton}"
                            Content="{Binding Site, Mode=OneTime}"
                            Command="{Binding LaunchSiteCommand}"/>
                    <Button Margin="0 0 10 0"
                            Height="20"
                            Padding="5 0"
                            FontSize="{StaticResource FontSizeSmall}"
                            Command="{Binding SignOutCommand}"
                            IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"
                            Content="{x:Static p:Resources.SignOut}"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</Page>
