src/WikiUpload/Pages/UploadTabContent.xaml

<UserControl x:Class="WikiUpload.UploadTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:WikiUpload.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:local="clr-namespace:WikiUpload"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="{StaticResource BackGroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*" MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <!-- Upload list watermark -->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource VisibilityFadeIn}"
                        Visibility="{Binding ElementName=FilesListBox, Path=HasItems, 
                            Converter={local:BooleanToVisiblityConverter}}">
                <iconPacks:PackIconFontAwesome Kind="UploadSolid"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource WatermarkBrush}" 
                    Width="200" Height="200"/>
                <TextBlock Text="{x:Static p:Resources.UploadListWatermarkText}"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource WatermarkLightBrush}"/>
            </StackPanel>

            <!-- Upload list -->
            <ListBox x:Name="FilesListBox" Background="Transparent"  Margin="10"
                    Focusable="False"
                    AllowDrop="True"
                    SelectionMode="Extended"
                    BorderThickness="1" BorderBrush="{StaticResource ButtonColorBrush}"
                    ItemsSource="{Binding UploadFiles}"
                    local:DropFileTargetProperty.Value="{Binding}"
                    local:ViewedItemProperty.Value="{Binding ViewedFile}"
                    Style="{StaticResource ItemHighlight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Grid>
                                <iconPacks:PackIconFontAwesome Kind="CircleSolid"
                                    Style="{StaticResource FontSizeIcon}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Foreground="{Binding Status, Converter={local:UploadFileStatusToColorConverter}}"/>
                                <iconPacks:PackIconFontAwesome 
                                    Style="{Binding Status, Converter={local:UploadStatusToStyleConverter}}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource SecondaryTextBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <iconPacks:PackIconFontAwesome.Kind>
                                        <MultiBinding Converter="{local:UploadFileStatusToKindConverter}">
                                            <Binding Path="Status"/>
                                            <Binding Path="IsVideo"/>
                                        </MultiBinding>
                                    </iconPacks:PackIconFontAwesome.Kind>
                                </iconPacks:PackIconFontAwesome>
                            </Grid>
                            <StackPanel Margin="5 0 0 0">
                                <Button Style="{StaticResource FilenamePlainButton}"
                                    Content="{Binding FileName, Mode=OneTime}"
                                    Command="{Binding DataContext.ShowFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page, AncestorLevel=1}}"
                                    CommandParameter="{Binding FullPath}"/>
                                <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="{Binding Folder, Mode=OneTime}"/>
                                <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="{Binding Message}"
                                           FontStyle="Italic" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static p:Resources.CopyToClipboard}" Click="ErrorContextMenu_CopyToClipboard_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <TextBlock.ToolTip>
                                        <ToolTip MaxWidth="600">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding RemoveFilesCommand}"
                                CommandParameter="{Binding ElementName=FilesListBox, Path=SelectedItems}"/>
                </ListBox.InputBindings>
            </ListBox>
            <StackPanel Grid.Column="2" Margin="10">
                <Button Content="{x:Static p:Resources.ButtonAddFilesText}" Margin="0"
                        x:Name="AddFiles"
                        ToolTip="{x:Static p:Resources.ButtonAddFilesTooltipText}"
                        Command="{Binding AddFilesCommand}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                <Button Content="{x:Static p:Resources.ButtonAddFolderText}"
                        Margin="0 10 0 0"
                        ToolTip="{x:Static p:Resources.ButtonAddFolderTooltipText}"
                        Command="{Binding AddFolderCommand}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                <Button Content="{x:Static p:Resources.ButtonRemoveFilesText}" 
                        ToolTip="{x:Static p:Resources.ButtonRemoveFilesTooltipText}"
                        Command="{Binding RemoveFilesCommand}"
                        CommandParameter="{Binding ElementName=FilesListBox, Path=SelectedItems}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadListButton"
                        Content="{x:Static p:Resources.ButtonLoadText}" Grid.Column="0" Margin="0 0 5 0"
                        ToolTip="{x:Static p:Resources.ButtonLoadFilesTooltipText}"
                        Command="{Binding LoadListCommand}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}">
                    </Button>
                    <Button x:Name="SaveListButton"
                        Content="{x:Static p:Resources.ButtonSaveText}" Grid.Column="1" Margin="5 0 0 0"
                        ToolTip="{x:Static p:Resources.ButtonSaveFilesTooltipText}"
                        Command="{Binding SaveListCommand}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock Text="{Binding UploadFiles.Count}" FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}"/>
                    <TextBlock Text="{x:Static p:Resources.FilesText}" FontFamily="{StaticResource MainFont}" FontSize="{StaticResource FontSizeRegular}"/>
                </StackPanel>
                <ProgressBar Style="{StaticResource ThinProgressBar}"
                            Width="200"
                            Height="5"
                            Visibility="{Binding AddingFiles, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="2" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" x:Name="IgnoreWarningsLabel" Text="{x:Static p:Resources.IgnoreWarningsLabelText}" VerticalAlignment="Center"
                        ToolTip="{x:Static p:Resources.IgnoreWarningsTooltipText}"/>
                    <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1"
                        IsChecked="{Binding ForceUpload, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>

                    <TextBlock Grid.Column="0" x:Name="AddToWatchlistLabel" Grid.Row="1" Text="{x:Static p:Resources.AddToWatchlistLabelText}" VerticalAlignment="Center"
                        Margin="0 10 0 0" ToolTip="{x:Static p:Resources.AddToWatchlistTooltipText}"/>
                    <ToggleSwitch:HorizontalToggleSwitch Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"
                        IsChecked="{Binding IncludeInWatchlist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"/>
                </Grid>

                <Button  x:Name="StopUpload"
                    Content="{x:Static p:Resources.ButtonStopUploadText}"
                    IsEnabled="{Binding UploadIsRunning}"
                    Command="{Binding CancelCommand}"
                    ToolTip="{x:Static p:Resources.ButtonStopUploadTooltipText}"/>
                <Button Content="{x:Static p:Resources.ButtonUploadText}"
                    Margin="0"
                    IsEnabled="{Binding AddingFiles, Converter={local:NotConverter}}"
                    Style="{StaticResource BusyButton}"
                    Command="{Binding UploadCommand}"
                    local:IsBusyProperty.Value="{Binding UploadIsRunning}"
                    ToolTip="{x:Static p:Resources.ButtonUploadTooltipText}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
