src/WikiUpload/Pages/UploadTabContent.xaml

<UserControl
    x:Class="WikiUpload.UploadTabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WikiUpload"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WikiUpload.Properties"
    d:DataContext="{d:DesignInstance Type=local:UploadViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <local:FocusedPopup
            x:Name="FileRenamePopup"
            Margin="200"
            d:DataContext="{d:DesignInstance Type=local:UploadFile}"
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}"
            HorizontalOffset="30"
            InitialFocus="{Binding ElementName=UploadFileName}"
            IsOpen="{Binding DataContext.IsUploadFileNamePopupOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
            Placement="Relative"
            SelectPattern="(.*)\."
            StaysOpen="False"
            VerticalOffset="28">
            <Border Style="{StaticResource PopupBorder}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static p:Resources.EditUploadFileNamePrompt}" />
                    <TextBox
                        x:Name="UploadFileName"
                        Margin="20"
                        Background="{StaticResource ControlBackgroundBrush}"
                        BorderBrush="{StaticResource ButtonColorBrush}"
                        BorderThickness="1"
                        FontSize="{StaticResource FontSizeRegular}">
                        <TextBox.Text>
                            <Binding Path="UploadFileName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:WikiFileTitleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding DataContext.CloseUploadFileNamePopupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" />
                            <KeyBinding Key="Esc" Command="{Binding DataContext.CloseUploadFileNamePopupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource ErrorColorBrush}"
                        Text="{Binding ElementName=UploadFileName, Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </Border>
        </local:FocusedPopup>

        <Grid Background="{StaticResource BackGroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <!--  Upload list watermark  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource VisibilityFadeIn}"
                Visibility="{Binding ElementName=FilesListBox, Path=HasItems, Converter={local:BooleanToVisiblityConverter}}">
                <iconPacks:PackIconFontAwesome
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource WatermarkBrush}"
                    Kind="UploadSolid" />
                <TextBlock
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource WatermarkLightBrush}"
                    Text="{x:Static p:Resources.UploadListWatermarkText}" />
            </StackPanel>

            <!--  Upload list  -->
            <local:DeleteListBox
                x:Name="FilesListBox"
                Margin="10"
                local:DropFileTargetProperty.Value="{Binding}"
                local:ViewedItemProperty.Value="{Binding ViewedFile}"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="{StaticResource ButtonColorBrush}"
                BorderThickness="1"
                DeleteSelectedCommand="{Binding RemoveFilesCommand}"
                Focusable="False"
                ItemsSource="{Binding UploadFiles}"
                SelectionMode="Extended"
                Style="{StaticResource ItemHighlight}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                            <Grid>
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Foreground="{Binding Status, Converter={local:UploadFileStatusToColorConverter}}"
                                    Kind="CircleSolid"
                                    Style="{StaticResource FontSizeIcon}" />
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource SecondaryTextBrush}"
                                    Style="{Binding Status, Converter={local:UploadStatusToStyleConverter}}">
                                    <iconPacks:PackIconFontAwesome.Kind>
                                        <MultiBinding Converter="{local:UploadFileStatusToKindConverter}">
                                            <Binding Path="Status" />
                                            <Binding Path="IsVideo" />
                                        </MultiBinding>
                                    </iconPacks:PackIconFontAwesome.Kind>
                                </iconPacks:PackIconFontAwesome>
                            </Grid>
                            <StackPanel Margin="5 0 0 0">
                                <Button
                                    local:PlacePopup.Target="{Binding ElementName=FileRenamePopup}"
                                    Command="{Binding DataContext.EditUploadFileNameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
                                    CommandParameter="{Binding IsVideo}"
                                    Content="{Binding DisplayName}"
                                    Style="{StaticResource FilenamePlainButton}">
                                    <Button.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.ShowFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
                                            CommandParameter="{Binding FullPath}"
                                            Gesture="Shift+LeftClick" />
                                    </Button.InputBindings>
                                </Button>
                                <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="{Binding Folder, Mode=OneTime}" />
                                <TextBlock
                                    FontSize="{StaticResource FontSizeSmall}"
                                    FontStyle="Italic"
                                    Text="{Binding Message}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="ErrorContextMenu_CopyToClipboard_Click" Header="{x:Static p:Resources.CopyToClipboard}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <TextBlock.ToolTip>
                                        <ToolTip MaxWidth="600">
                                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </local:DeleteListBox>
            <StackPanel Grid.Column="2" Margin="10">
                <Button
                    x:Name="AddFiles"
                    Margin="0"
                    Command="{Binding AddFilesCommand}"
                    Content="{x:Static p:Resources.ButtonAddFilesText}"
                    IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"
                    ToolTip="{x:Static p:Resources.ButtonAddFilesTooltipText}" />
                <Button
                    Margin="0 10 0 0"
                    Command="{Binding AddFolderCommand}"
                    Content="{x:Static p:Resources.ButtonAddFolderText}"
                    IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"
                    ToolTip="{x:Static p:Resources.ButtonAddFolderTooltipText}" />
                <Button
                    Command="{Binding RemoveFilesCommand}"
                    CommandParameter="{Binding ElementName=FilesListBox, Path=SelectedItems}"
                    Content="{x:Static p:Resources.ButtonRemoveFilesText}"
                    IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"
                    ToolTip="{x:Static p:Resources.ButtonRemoveFilesTooltipText}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="LoadListButton"
                        Grid.Column="0"
                        Margin="0 0 5 0"
                        Command="{Binding LoadListCommand}"
                        Content="{x:Static p:Resources.ButtonLoadText}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"
                        ToolTip="{x:Static p:Resources.ButtonLoadFilesTooltipText}" />
                    <Button
                        x:Name="SaveListButton"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Command="{Binding SaveListCommand}"
                        Content="{x:Static p:Resources.ButtonSaveText}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}"
                        ToolTip="{x:Static p:Resources.ButtonSaveFilesTooltipText}" />
                </Grid>
                <StackPanel
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource MainFont}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="{Binding UploadFiles.Count}" />
                    <TextBlock
                        FontFamily="{StaticResource MainFont}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Text="{x:Static p:Resources.FilesText}" />
                </StackPanel>
                <ProgressBar
                    Width="200"
                    Height="5"
                    Style="{StaticResource ThinProgressBar}"
                    Visibility="{Binding AddingFiles, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="IgnoreWarningsLabel"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static p:Resources.IgnoreWarningsLabelText}"
                        ToolTip="{x:Static p:Resources.IgnoreWarningsTooltipText}" />
                    <ToggleSwitch:HorizontalToggleSwitch
                        Grid.Column="1"
                        IsChecked="{Binding ForceUpload, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}" />

                    <TextBlock
                        x:Name="AddToWatchlistLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 10 0 0"
                        VerticalAlignment="Center"
                        Text="{x:Static p:Resources.AddToWatchlistLabelText}"
                        ToolTip="{x:Static p:Resources.AddToWatchlistTooltipText}" />
                    <ToggleSwitch:HorizontalToggleSwitch
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 10 0 0"
                        IsChecked="{Binding IncludeInWatchlist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding UploadIsRunning, Converter={local:NotConverter}}" />
                </Grid>

                <Button
                    x:Name="StopUpload"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static p:Resources.ButtonStopUploadText}"
                    IsEnabled="{Binding UploadIsRunning}"
                    ToolTip="{x:Static p:Resources.ButtonStopUploadTooltipText}" />
                <Button
                    Margin="0"
                    local:IsBusyProperty.Value="{Binding UploadIsRunning}"
                    Command="{Binding UploadCommand}"
                    Content="{x:Static p:Resources.ButtonUploadText}"
                    IsEnabled="{Binding AddingFiles, Converter={local:NotConverter}}"
                    Style="{StaticResource BusyButton}"
                    ToolTip="{x:Static p:Resources.ButtonUploadTooltipText}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
