src/WikiUpload/App.xaml

<Application x:Class="WikiUpload.App"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WikiUpload"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Images.xaml"/>
                <!--<ResourceDictionary Source="Styles/Themes/PurpleOverload.xaml"/>-->
                <local:SkinResourceDictionary
                    PurpleHazeSource="Styles\Themes\PurpleHaze.xaml" 
                    PurpleOverloadSource="Styles\Themes\PurpleOverload.xaml" 
                    BlueLightSource="Styles\Themes\BrightBlue.xaml" 
                    GreenForestSource="Styles\Themes\GreenForest.xaml"
                    SolarizedSource="Styles\Themes\Solarized.xaml"
                    RakdosSource="Styles\Themes\Rakdos.xaml"
                    MidnightLightsSource="Styles\Themes\MidnightLights.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Icons.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Scroll.xaml"/>
                <ResourceDictionary Source="Styles/Tabs.xaml"/>
                <ResourceDictionary Source="Styles/ToggleSwitch.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/Slider.xaml"/>
                <ResourceDictionary Source="Styles/Menu.xaml"/>
                <ResourceDictionary Source="Styles/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:StaticExtension x:Key="ServiceLocator" Member="local:App.ServiceLocator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
