src/WikiUpload/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WikiUpload">

    <!-- base colors (from material desigb) -->
    <Color x:Key="PrimaryColor">#5e35b1</Color>
    <Color x:Key="PrimaryLightColor">#9162e4</Color>
    <Color x:Key="PrimaryDarkColor">#280680</Color>
    <Color x:Key="DisabledColor">Gray</Color>
    <Color x:Key="Amber">#ffbf00</Color>


    <Color x:Key="PrimaryTextColor">LightGray</Color>
    <Color x:Key="SecondaryTextColor">#000000</Color>

    <!-- highlighted text color (not selection highlight) -->
    <Color x:Key="HighlightTextColor">White</Color>

    <!-- brushes for base colors -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="HighlightTextCBrush" Color="{StaticResource HighlightTextColor}" />

    <!-- Background colors -->
    <SolidColorBrush x:Key="BackGroundColorBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="VeryLightNackgroundBrush" Color="White"/>
    
    <!-- button background color -->
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource PrimaryColor}" />

    <!-- error message text color -->
    <Color x:Key="ErrorColor">Red</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />

    <!-- upload status icon colors -->
    <Color x:Key="UploadStatusWaitingColor">Gray</Color>
    <Color x:Key="UploadStatusUploadingColor">Green</Color>
    <Color x:Key="UploadStatusErrorColor">#cc0000</Color>

    <SolidColorBrush x:Key="UploadStatusWaitingBrush" Color="{StaticResource UploadStatusWaitingColor}"/>
    <SolidColorBrush x:Key="UploadStatusWarningBrush" Color="{StaticResource Amber}"/>
    <SolidColorBrush x:Key="UploadStatusUploadingBrush" Color="{StaticResource UploadStatusUploadingColor}"/>
    <SolidColorBrush x:Key="UploadStatusErrorBrush" Color="{StaticResource UploadStatusErrorColor}"/>

    <!-- placeholdesr color for LineTextBox -->
    <Color x:Key="PlaceholderColor">Gray</Color>
    <SolidColorBrush x:Key="PlaceholdeBrush" Color="{StaticResource PlaceholderColor}"/>
    
    <!-- tab control -->
    <Color x:Key="InactiveTabColor">Black</Color>

    <!-- misc -->
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Amber}"/>
    <SolidColorBrush x:Key="FocusedBorderBrush" Color="White"/>

</ResourceDictionary>

