src/WikiUpload/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WikiUpload">

    <Color x:Key="PrimaryColor">#5e35b1</Color>
    <Color x:Key="PrimaryLightColor">#9162e4</Color>
    <Color x:Key="PrimaryDarkColor">#280680</Color>
    <Color x:Key="DisabledColor">Gray</Color>

    <Color x:Key="PrimaryTextColor">LightGray</Color>
    <Color x:Key="SecondaryTextColor">#000000</Color>
    <Color x:Key="HighlightTextColor">White</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="HighlightTextCBrush" Color="{StaticResource HighlightTextColor}" />

    <SolidColorBrush x:Key="BackGroundColorBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource DisabledColor}"/>

    <Color x:Key="ButtonColor">#294F6B</Color>
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource PrimaryColor}" />


    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WindowTitleBarBackground">#b5c4cf</Color>
    <SolidColorBrush x:Key="WindowTitleBarBackgroundBrush" Color="{StaticResource WindowTitleBarBackground}" />


    <Color x:Key="ErrorColor">Red</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />


    <Color x:Key="UploadStatusWaitingColor">Gray</Color>
    <SolidColorBrush x:Key="UploadStatusWaitingBrush" Color="{StaticResource UploadStatusWaitingColor}"/>

    <Color x:Key="UploadStatusWarningColor">#ffbf00</Color>
    <SolidColorBrush x:Key="UploadStatusWarningBrush" Color="{StaticResource UploadStatusWarningColor}"/>

    <Color x:Key="UploadStatusUploadingColor">Green</Color>
    <SolidColorBrush x:Key="UploadStatusUploadingBrush" Color="{StaticResource UploadStatusUploadingColor}"/>

    <Color x:Key="UploadStatusErrorColor">#cc0000</Color>
    <SolidColorBrush x:Key="UploadStatusErrorBrush" Color="{StaticResource UploadStatusErrorColor}"/>

    <Color x:Key="PlaceholderColor">Gray</Color>
    <SolidColorBrush x:Key="PlaceholdeBrush" Color="{StaticResource PlaceholderColor}"/>

</ResourceDictionary>

